================================================================================
MULTI-LANGUAGE PERFORMANS KARŞILAŞTIRMASI
Tulpar vs Python vs C vs JavaScript vs PHP vs Go vs Rust
================================================================================
Tarih: 2026-02-11 23:11:17
Platform: Linux 6.6.87.2-microsoft-standard-WSL2

--------------------------------------------------------------------------------
TOPLAM SÜRELER (Sıralı) - Referans: Tulpar
--------------------------------------------------------------------------------

1. C: 8.647 ms (1.66x HIZLI)
2. Rust: 9.301 ms (1.54x HIZLI)
3. Tulpar: 14.359 ms (REFERANS)
4. JavaScript: 57.129 ms (3.98x YAVAS)
5. PHP: 120.827 ms (8.41x YAVAS)
6. Python: 3.671 s (255.63x YAVAS)

================================================================================
