================================================================================
MULTI-LANGUAGE PERFORMANS KARŞILAŞTIRMASI
Tulpar vs Python vs C vs JavaScript vs PHP
================================================================================
Tarih: 2026-01-20 10:58:43
Platform: Windows 11

--------------------------------------------------------------------------------
TOPLAM SÜRELER (Sıralı)
--------------------------------------------------------------------------------

1. C: 1.629 ms
2. JavaScript: 19.663 ms
3. Tulpar: 83.490 ms
4. PHP: 98.716 ms
5. Python: 131.422 ms

================================================================================
