================================================================================
MULTI-LANGUAGE PERFORMANS KARŞILAŞTIRMASI
Tulpar vs Python vs C vs JavaScript vs PHP
================================================================================
Tarih: 2026-01-27 13:53:24
Platform: Windows 11

--------------------------------------------------------------------------------
TOPLAM SÜRELER (Sıralı)
--------------------------------------------------------------------------------

1. C: 2.277 ms
2. Tulpar: 8.773 ms
3. JavaScript: 22.685 ms
4. PHP: 173.666 ms
5. Python: 350.744 ms

================================================================================
