================================================================================
MULTI-LANGUAGE PERFORMANS KARŞILAŞTIRMASI
Tulpar vs Python vs C vs JavaScript vs PHP
================================================================================
Tarih: 2026-01-19 17:42:20
Platform: Windows 11

--------------------------------------------------------------------------------
TOPLAM SÜRELER (Sıralı)
--------------------------------------------------------------------------------

1. C: 1.812 ms
2. JavaScript: 15.178 ms
3. Tulpar: 85.330 ms
4. PHP: 90.461 ms
5. Python: 135.865 ms

================================================================================
