// ============================================
// Tulpar Async Library
// Basit asenkron programlama yardımcıları
// ============================================

// NOT: TulparLang artık DİL DÜZEYİNDE gerçek async/await destekler (AOT yolu):
//   async func f() { await sleep_async(10); return 1; }
//   var p = f(); int r = await p;
// Bunlar stackful coroutine + event loop ile çalışır (runtime/tulpar_async).
// Aşağıdaki yardımcılar (Promise-benzeri, timer kaydı, task kuyruğu) bu dil
// özelliğinden ÖNCE yazılmış saf-Tulpar yapılardır; geriye dönük uyumluluk
// için bırakıldı. Yeni kod için `async`/`await` + `sleep_async()` tercih edin.

// ============================================
// Global Timer State
// ============================================

arrayJson _timers = [];
int _timer_id = 0;

// ============================================
// Timer Types (for documentation)
// ============================================

// Timer yapısı:
// {
//     "id": int,           // Timer ID
//     "delay": int,        // Milisaniye cinsinden gecikme
//     "callback": str,     // Callback fonksiyon adı
//     "interval": bool,    // Tekrarlayan timer mı?
//     "active": bool       // Timer aktif mi?
// }

// ============================================
// Timer Functions
// ============================================

// Yeni timeout oluştur (gelecek için hazırlık)
// NOT: Şu an blocking delay olarak çalışır
func setTimeout(str callback_name, int delay_ms) {
    _timer_id = _timer_id + 1;
    
    arrayJson timer = {
        "id": _timer_id,
        "delay": delay_ms,
        "callback": callback_name,
        "interval": false,
        "active": true
    };
    
    push(_timers, timer);
    
    // Şu an için sadece timer'ı kaydet
    // Gerçek çalıştırma event loop gerektirir
    print("[Timer] setTimeout registered: " + callback_name + " (delay: " + toString(delay_ms) + "ms)");
    
    return _timer_id;
}

// Yeni interval oluştur
func setInterval(str callback_name, int interval_ms) {
    _timer_id = _timer_id + 1;
    
    arrayJson timer = {
        "id": _timer_id,
        "delay": interval_ms,
        "callback": callback_name,
        "interval": true,
        "active": true
    };
    
    push(_timers, timer);
    
    print("[Timer] setInterval registered: " + callback_name + " (interval: " + toString(interval_ms) + "ms)");
    
    return _timer_id;
}

// Timer'ı iptal et
func clearTimeout(int timer_id) {
    for (int i = 0; i < length(_timers); i++) {
        if (_timers[i]["id"] == timer_id) {
            _timers[i]["active"] = false;
            print("[Timer] Timer " + toString(timer_id) + " cleared");
            return true;
        }
    }
    return false;
}

// Interval'ı iptal et (aynı işlev)
func clearInterval(int timer_id) {
    return clearTimeout(timer_id);
}

// ============================================
// Promise-like Pattern (Simulated)
// ============================================

// Promise state'leri
str PROMISE_PENDING = "pending";
str PROMISE_FULFILLED = "fulfilled";
str PROMISE_REJECTED = "rejected";

// Promise oluştur
func create_promise() {
    return {
        "state": PROMISE_PENDING,
        "value": "",
        "error": ""
    };
}

// Promise resolve et
func resolve_promise(arrayJson promise, str value) {
    promise["state"] = PROMISE_FULFILLED;
    promise["value"] = value;
    return promise;
}

// Promise reject et
func reject_promise(arrayJson promise, str error) {
    promise["state"] = PROMISE_REJECTED;
    promise["error"] = error;
    return promise;
}

// Promise durumunu kontrol et
func is_pending(arrayJson promise) {
    return promise["state"] == PROMISE_PENDING;
}

func is_fulfilled(arrayJson promise) {
    return promise["state"] == PROMISE_FULFILLED;
}

func is_rejected(arrayJson promise) {
    return promise["state"] == PROMISE_REJECTED;
}

// ============================================
// Async/Await Pattern (Documentation)
// ============================================

/*
async/await ARTIK DESTEKLENİYOR (AOT yolu). Örnek:

async func compute(int n) {
    await sleep_async(10);   // bloklamayan gecikme — diğer coroutine'ler çalışır
    return n * 2;
}

var a = compute(21);   // promise döner (hemen)
var b = compute(50);   // ikinci coroutine
int ra = await a;      // 42
int rb = await b;      // 100

Notlar:
- `async func` bir coroutine'dir; çağrı bir promise döndürür, gövde await'te
  askıya alınır.
- `await p` promise yerleşene kadar bekler; coroutine içindeyse scheduler'a
  yield eder, ana akıştaysa event loop'u sürer ("block-on").
- `sleep_async(ms)` bloklamayan timer'dır; `sleep(ms)` ise hâlâ bloklar.
- Program sonunda kalan tüm task'lar otomatik drenajla tamamlanır.
*/

// ============================================
// Utility Functions
// ============================================

// Gerçek delay fonksiyonu
func delay(int ms) {
    sleep(ms);
}

// İş kuyruğu oluştur
func create_task_queue() {
    return {
        "tasks": [],
        "running": false
    };
}

// Kuyruğa iş ekle
func enqueue_task(arrayJson queue, str task_name, arrayJson data) {
    arrayJson task = {
        "name": task_name,
        "data": data,
        "status": "pending"
    };
    push(queue["tasks"], task);
    return queue;
}

// Kuyruktan iş al
func dequeue_task(arrayJson queue) {
    if (length(queue["tasks"]) > 0) {
        arrayJson task = queue["tasks"][0];
        // shift() builtin'i yok: ilk elemanı al, kalanları yeni diziye taşı.
        arrayJson rest = [];
        int i = 1;
        while (i < length(queue["tasks"])) {
            push(rest, queue["tasks"][i]);
            i = i + 1;
        }
        queue["tasks"] = rest;
        return task;
    }
    return {};
}
