// ============================================
// Tulpar HTTP Client (outbound)
// ============================================
//
// Thin wrappers over the native `http_request(method, url, body)`
// builtin. The builtin handles URL parsing, DNS, connect, send, recv,
// and response parsing. These helpers exist so user code can write
//
//     json r = http_get("http://api/users/1");
//     if (r["ok"]) { print(r["body"]); }
//
// without remembering the builtin's positional contract.
//
// Limitations (current):
//   * No HTTPS — `https://` URLs return `{ok:0, error:"…"}`.
//   * No redirects, no chunked encoding, no client-side keep-alive.
//   * Response body is a raw string; use fromJson() to parse.
// ============================================

func http_get(str url) {
    return http_request("GET", url, "");
}

func http_post(str url, str body) {
    return http_request("POST", url, body);
}

func http_put(str url, str body) {
    return http_request("PUT", url, body);
}

func http_delete(str url) {
    return http_request("DELETE", url, "");
}

// Convenience: http_get_json / http_post_json — response.body is parsed
// as JSON when the request succeeded. On failure returns the raw error
// envelope so callers can do `r["ok"]` checks uniformly.
func http_get_json(str url) {
    json r = http_get(url);
    if (r["ok"]) {
        json out = {
            "ok": 1,
            "status": r["status"],
            "headers": r["headers"],
            "data": fromJson(r["body"])
        };
        return out;
    }
    return r;
}

func http_post_json(str url, json data) {
    str body = toJson(data);
    json r = http_post(url, body);
    if (r["ok"]) {
        json out = {
            "ok": 1,
            "status": r["status"],
            "headers": r["headers"],
            "data": fromJson(r["body"])
        };
        return out;
    }
    return r;
}

// ============================================
// Async HTTP client (non-blocking)
// ============================================
//
// `http_request_async(method, url, body)` returns a promise instead of
// blocking. The request runs on a worker pool while the async event loop
// keeps pumping other coroutines, so many requests can be in flight at once:
//
//     async func fetch_two(str a, str b) {
//         json r = await gather(http_get_async(a), http_get_async(b));
//         return r;   // both fetched concurrently — total time ~ max(a, b)
//     }
//
// Each helper returns a promise; `await` it (directly or via gather()). The
// resolved value is the same { ok, status, headers, body } envelope as the
// blocking client. Pool size defaults to 4 (TULPAR_HTTP_POOL to override).

func http_get_async(str url) {
    return http_request_async("GET", url, "");
}

func http_post_async(str url, str body) {
    return http_request_async("POST", url, body);
}

func http_put_async(str url, str body) {
    return http_request_async("PUT", url, body);
}

func http_delete_async(str url) {
    return http_request_async("DELETE", url, "");
}
