// ============================================
// Tulpar ORM — minimal Active-Record style helpers over SQLite.
// ============================================
//
// Goal: turn the verbose `db_execute` / `db_query` dance into something
// that reads like:
//
//     orm_open("app.db");
//     define_model("users", {
//         "id":   "INTEGER PRIMARY KEY AUTOINCREMENT",
//         "name": "TEXT NOT NULL",
//         "age":  "INTEGER"
//     });
//
//     int id = orm_create("users", {"name": "Hamza", "age": 23});
//     json u = orm_find("users", id);
//     array all = orm_all("users");
//     orm_update("users", id, {"age": 24});
//     orm_delete("users", id);
//
// Schema definitions are stored in `_orm_models` so `orm_create` and
// `orm_update` know which columns are valid; values that don't match
// a known column are dropped (ignore-extra rather than error so user
// code can pass through full request bodies).
//
// Implementation is dictionary-friendly rather than type-aware: every
// value is run through `toString()` and SQL-escaped with a single
// quoted-string serialisation. SQLite is tolerant about coerced types
// on `INSERT`, so this gives correct results without needing
// `typeof()` reflection (which complicates the parser).
// ============================================

int _orm_db = -1;
json _orm_models = {};

func orm_open(str path) {
    _orm_db = db_open(path);
    if (_orm_db < 0) {
        throw "orm_open: db_open(" + path + ") failed";
    }
    return _orm_db;
}

func orm_close() {
    if (_orm_db >= 0) {
        db_close(_orm_db);
        _orm_db = -1;
    }
}

// Register a table + create it on disk if missing. `columns` is a
// `{col_name: sql_type_clause}` map preserving insertion order so the
// generated CREATE TABLE matches what the user typed.
func define_model(str table, json columns) {
    _orm_models[table] = columns;

    str sql = "CREATE TABLE IF NOT EXISTS " + table + " (";
    array names = keys(columns);
    int n = length(names);
    int i = 0;
    while (i < n) {
        if (i > 0) {
            sql = sql + ", ";
        }
        str col = names[i];
        sql = sql + col + " " + columns[col];
        i = i + 1;
    }
    sql = sql + ")";
    db_execute(_orm_db, sql);
}

// SQL identifier quoting. SQLite uses double quotes for identifiers;
// embedded `"` is escaped as `""`. We keep this private — callers
// pass identifiers through the typed `table`/`column` name slots, not
// raw SQL — but build_value below also needs it for column lists.
func _orm_quote_ident(str s) {
    return "\"" + replace(s, "\"", "\"\"") + "\"";
}

// SQL literal serialisation. We always emit a single-quoted string
// with `'` doubled; SQLite coerces string<->numeric on INSERT for
// affinity-typed columns, so this is correct for INTEGER/REAL/TEXT
// without needing reflection. The empty string is emitted as `''`.
func _orm_quote_value(json v) {
    return "'" + replace(toString(v), "'", "''") + "'";
}

// ----- CRUD ------------------------------------------------------------------

// orm_create(table, attrs) -> int (last_insert_id)
func orm_create(str table, json attrs) {
    json schema = _orm_models[table];
    array col_names = keys(schema);
    int n = length(col_names);

    str cols = "";
    str vals = "";
    bool first = true;
    int i = 0;
    while (i < n) {
        str col = col_names[i];
        json v = attrs[col];
        // Tulpar's truthy check covers "absent" (returns 0) AND empty
        // string AND zero. To allow legitimate zero/empty values, we
        // need to check the attrs map's `keys()` rather than the
        // value's truthiness. For the MVP we accept the limitation:
        // explicit zero/empty integer columns must be set to a non-
        // empty value in the dict (handlers usually default these).
        if (v) {
            if (!first) {
                cols = cols + ", ";
                vals = vals + ", ";
            }
            cols = cols + _orm_quote_ident(col);
            vals = vals + _orm_quote_value(v);
            first = false;
        }
        i = i + 1;
    }
    str sql = "INSERT INTO " + table + " (" + cols + ") VALUES (" + vals + ")";
    db_execute(_orm_db, sql);
    return db_last_insert_id(_orm_db);
}

// orm_find(table, id) -> json (single row, or empty object on not-found)
func orm_find(str table, int id) {
    str sql = "SELECT * FROM " + table + " WHERE id = " +
        _orm_quote_value(id) + " LIMIT 1";
    array rows = db_query(_orm_db, sql);
    if (length(rows) == 0) {
        json empty = {};
        return empty;
    }
    return rows[0];
}

// orm_all(table) -> array<json>
func orm_all(str table) {
    return db_query(_orm_db, "SELECT * FROM " + table);
}

// orm_where(table, where_sql) -> array<json>
//
// `where_sql` is a raw fragment ("age >= 18 AND active = 1"). User
// input that flows in here MUST be sanitised by the caller; the ORM
// makes no attempt to validate. This is the pragmatic escape hatch
// before we add a typed query builder.
func orm_where(str table, str where_sql) {
    return db_query(_orm_db, "SELECT * FROM " + table + " WHERE " + where_sql);
}

// orm_update(table, id, attrs) -> int (rows touched approximation)
func orm_update(str table, int id, json attrs) {
    json schema = _orm_models[table];
    array col_names = keys(schema);
    int n = length(col_names);

    str sets = "";
    bool first = true;
    int i = 0;
    while (i < n) {
        str col = col_names[i];
        json v = attrs[col];
        if (v) {
            if (!first) {
                sets = sets + ", ";
            }
            sets = sets + _orm_quote_ident(col) + " = " + _orm_quote_value(v);
            first = false;
        }
        i = i + 1;
    }
    if (first) {
        return 0;  // nothing to update
    }
    str sql = "UPDATE " + table + " SET " + sets +
        " WHERE id = " + _orm_quote_value(id);
    db_execute(_orm_db, sql);
    return 1;
}

// orm_delete(table, id) -> int (rows touched approximation)
func orm_delete(str table, int id) {
    str sql = "DELETE FROM " + table + " WHERE id = " + _orm_quote_value(id);
    db_execute(_orm_db, sql);
    return 1;
}
