// Tulpar Standard Library - Socket Wrapper (No OOP)

// Socket type - just a simple object
type Socket {
    int sockfd;
    str host;
    int port;
    bool is_server;
    bool connected;
}

// Helper functions that work with Socket objects
func socket_obj_send(json sock, str data) {
    if (sock["connected"]) {
        return socket_send(sock["sockfd"], data);
    }
    return -1;
}

func socket_obj_receive(json sock, int size) {
    if (sock["connected"]) {
        return socket_receive(sock["sockfd"], size);
    }
    return "";
}

func socket_obj_close(json sock) {
    if (sock["connected"]) {
        socket_close(sock["sockfd"]);
        sock["connected"] = false;
    }
}

func socket_obj_accept(json sock) {
    if (sock["is_server"] && sock["connected"]) {
        int client_fd = socket_accept(sock["sockfd"]);
        if (client_fd != -1) {
            json client = {
                "sockfd": client_fd,
                "host": "",
                "port": 0,
                "is_server": false,
                "connected": true
            };
            return client;
        }
    }
    json empty = {
        "sockfd": -1,
        "host": "",
        "port": 0,
        "is_server": false,
        "connected": false
    };
    return empty;
}

func create_server(str host, int port) {
    int fd = socket_server(host, port);
    json sock = {
        "sockfd": fd,
        "host": host,
        "port": port,
        "is_server": true,
        "connected": fd != -1
    };
    return sock;
}

func create_client(str host, int port) {
    int fd = socket_client(host, port);
    json sock = {
        "sockfd": fd,
        "host": host,
        "port": port,
        "is_server": false,
        "connected": fd != -1
    };
    return sock;
}
