// ============================================
// Tulpar Wings - Fast API Framework
// "Give your API wings!" 🪶
//
// HTTP request parsing and response building are delegated to native
// runtime builtins (`http_parse_request`, `http_create_response`,
// `http_status_text`) so the hot path runs in C++ rather than the
// interpreter. Handlers receive the parsed request via the `_request`
// global (with .method, .path, .raw_path, .query, .headers, .body fields).
// ============================================

array _routes = [];
json _request = {};

// Default response headers shared across the whole server lifetime.
// Pulled out of the per-connection block so the arena-reset path
// (`arena_save`/`arena_restore` in listen()) can roll a request's
// allocations back without freeing this object.
json _default_headers = {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type, Authorization"
};

// Server start time + per-request counters. Wings updates these on
// every request; `metrics_handler` reads them. Keep them tiny — adding
// a histogram would require either runtime support or a Tulpar-side
// reduction over an array, both bigger than warranted today.
//
// The four `_wings_requests_*` counters are race-free under parallel
// `listen_async` workers: the AOT codegen recognises the
// `name = name + delta` pattern against this whitelist and lowers it
// to `atomicrmw add monotonic` so concurrent threads cannot drop
// increments. `_wings_started_at` is written exactly once at startup
// and so doesn't need atomic treatment.
int _wings_started_at = 0;
int _wings_requests_total = 0;
int _wings_requests_2xx = 0;
int _wings_requests_4xx = 0;
int _wings_requests_5xx = 0;

// Per-request body cap. The native `http_recv_request` helper grows
// its receive buffer dynamically up to this ceiling, so values up to
// ~hundreds of MB are reachable without paying for memory you don't
// use on small requests. 16 MiB is a reasonable default for API
// uploads (package tarballs, multi-record JSON imports). Override
// via `TULPAR_HTTP_MAX_BODY=<bytes>` for stricter or looser caps.
int _wings_max_body_bytes = 16777216;

// Pulls config overrides from the environment. Today only
// `TULPAR_HTTP_MAX_BODY` (bytes) is honoured; future env-based knobs
// land here too so listen()/listen_async() stay clean. Below 1 KiB
// is rejected — the static recv buffer is sized to fit at least the
// header block, anything smaller would just churn rejections.
func _wings_apply_env_config() {
    str cap_str = env("TULPAR_HTTP_MAX_BODY");
    if (length(cap_str) > 0) {
        int parsed = toInt(cap_str);
        if (parsed >= 1024) {
            _wings_max_body_bytes = parsed;
        }
    }
}

// ----- Route registration --------------------------------------------------
func get(str path, str handler) {
    push(_routes, {"method": "GET", "path": path, "handler": handler});
}

func post(str path, str handler) {
    push(_routes, {"method": "POST", "path": path, "handler": handler});
}

func put(str path, str handler) {
    push(_routes, {"method": "PUT", "path": path, "handler": handler});
}

func del(str path, str handler) {
    push(_routes, {"method": "DELETE", "path": path, "handler": handler});
}

// ----- Internals -----------------------------------------------------------
// Pull `Cookie:` out of the parsed headers object and run it through
// the native `parse_cookies` builtin. Empty object when the header is
// absent or empty so handlers can always do `_request["cookies"]["sid"]`
// without a length() guard. Tries both casings — `http_parse_request`
// preserves wire case, but most browsers send `Cookie` while curl
// defaults to `cookie`.
func _wings_extract_cookies(json req) {
    json headers = req["headers"];
    str raw = headers["Cookie"];
    if (length(raw) == 0) {
        raw = headers["cookie"];
    }
    if (length(raw) == 0) {
        return {};
    }
    return parse_cookies(raw);
}

// Linear scan over registered routes. Tulpar arrays of small dicts are tight
// enough that this is dominated by string compare cost; for hundreds of
// routes a hash table would help, but we avoid the dependency for now.
func _find_route(str method, str path) {
    for (int i = 0; i < length(_routes); i++) {
        json r = _routes[i];
        if (r["method"] == method && r["path"] == path) {
            return i;
        }
    }
    return -1;
}

// ----- Path parameters ----------------------------------------------------
//
// Routes can include `:name` placeholders that match any single
// non-`/` segment, e.g. `get("/v1/packages/:name", "show")` matches
// `/v1/packages/demo` and exposes `_request["params"]["name"] == "demo"`.
// Multiple params per route work too: `/users/:uid/posts/:pid`.
//
// Two-pass dispatch:
//   1. Exact match (`_find_route`) — O(routes), no param overhead, the
//      hot path that 99% of static routes take.
//   2. Pattern match (`_find_route_with_params`) — only consulted when
//      the exact lookup misses AND the route's path contains a `:`.
//
// Falling back per-request keeps the param-free routes free of any
// extra string ops; param routes pay for split + per-segment compare,
// which on a typical 3-segment URL is still microseconds.

func _wings_split_path(str path) {
    // Drop the leading `/` so split doesn't produce an empty first
    // segment. Trailing `/` is preserved as an empty segment, which
    // makes `/foo/` ≠ `/foo` — intentional, mirrors most routers.
    str trimmed = path;
    if (length(trimmed) > 0 && substring(trimmed, 0, 1) == "/") {
        trimmed = substring(trimmed, 1, length(trimmed));
    }
    return split(trimmed, "/");
}

// Match a `:name`-bearing pattern against an actual path. Returns
// {"match": <bool>, "params": <json>} — params is empty when match is
// false. The two-key shape lets the caller tell "no match" from
// "matched with zero params" without a sentinel value.
func _wings_match_pattern(str pattern, str path) {
    array p_segs = _wings_split_path(pattern);
    array u_segs = _wings_split_path(path);
    if (length(p_segs) != length(u_segs)) {
        return {"match": false, "params": {}};
    }
    json params = {};
    for (int i = 0; i < length(p_segs); i++) {
        str ps = p_segs[i];
        str us = u_segs[i];
        if (length(ps) > 0 && substring(ps, 0, 1) == ":") {
            // Capture: strip the leading `:`, store value under that name.
            str pname = substring(ps, 1, length(ps));
            params[pname] = us;
        } else {
            if (ps != us) {
                return {"match": false, "params": {}};
            }
        }
    }
    return {"match": true, "params": params};
}

// Extended dispatch lookup that handles both exact and pattern routes.
// Returns {"index": <int>, "params": <json>} where index < 0 means no
// match. Populates _request["params"] downstream so handlers can read
// captured values via `_request["params"]["name"]`.
func _find_route_with_params(str method, str path) {
    int exact = _find_route(method, path);
    if (exact >= 0) {
        return {"index": exact, "params": {}};
    }
    for (int i = 0; i < length(_routes); i++) {
        json r = _routes[i];
        if (r["method"] != method) {
            continue;
        }
        str pat = r["path"];
        // Routes without `:` would have caught above as exact matches.
        // Skipping here saves a split() per non-param route per request.
        if (indexOf(pat, ":") < 0) {
            continue;
        }
        json m = _wings_match_pattern(pat, path);
        if (m["match"]) {
            return {"index": i, "params": m["params"]};
        }
    }
    return {"index": -1, "params": {}};
}

// Raw-response envelope detection. Handlers that need to bypass the
// default JSON serialisation (e.g. registry bytes, Prometheus
// exposition, plain-text health probes) return:
//   {"_raw": "<body>", "_content_type": "text/plain; charset=utf-8"}
// `_content_type` is optional and defaults to text/plain. Anything else
// in the dict is ignored — `_raw` is an all-or-nothing escape hatch.
func _wings_has_raw(json result) {
    array rk = keys(result);
    for (int i = 0; i < length(rk); i++) {
        if (rk[i] == "_raw") {
            return true;
        }
    }
    return false;
}

// Optional status-code envelope. Handlers that want to return a
// non-200 status (`401` for auth failures, `404`s the handler computes
// itself, `409` for conflicts, `201` for creates, ...) include
// `"_status": <int>` in the response dict:
//
//   return {"error": "conflict", "_status": 409};
//   return {"ok": true, "_status": 201};
//
// Any positive integer is honored verbatim. The field is left in the
// JSON body — handlers that want it stripped should not include it
// (or should structure their schema differently). Falls back to the
// caller-supplied default (200 for handler hits, 404 for no-match)
// when absent or not an int. Both `_raw` and JSON paths see this.
func _wings_status_or(json result, int fallback) {
    array rk = keys(result);
    for (int i = 0; i < length(rk); i++) {
        if (rk[i] == "_status") {
            int s = result["_status"];
            if (s > 0) {
                return s;
            }
            return fallback;
        }
    }
    return fallback;
}

// Build the wire response for a dispatched handler. Centralises the
// `_raw` and `_status` envelope checks so both `listen()` and
// `listen_async()` get the same behaviour without duplicating the
// branching.
func _wings_build_response(json result, int keep) {
    int status = _wings_status_or(result, 200);
    if (_wings_has_raw(result)) {
        str ct = result["_content_type"];
        if (length(ct) == 0) {
            ct = "text/plain; charset=utf-8";
        }
        str rbody = result["_raw"];
        return http_create_response(status, ct, rbody, _default_headers, keep);
    }
    return http_create_response(status, "application/json",
        toJson(result), _default_headers, keep);
}

func _wings_build_404(str path, int keep) {
    str body = "{\"error\":\"" + http_status_text(404) +
        "\",\"path\":\"" + path + "\"}";
    return http_create_response(404, "application/json", body,
        _default_headers, keep);
}

// HTTP HEAD support — RFC 9110 §9.3.2: "The server SHOULD send the
// same header fields in response to a HEAD request as it would have
// sent if the request had been a GET". We build the GET response
// normally (so Content-Length matches what GET would return) and then
// truncate everything after the headers / body separator. This also
// keeps healthcheck probes, uptime monitors and curl -I working
// without per-route HEAD handler registration.
func _wings_strip_response_body(str response) {
    int sep = indexOf(response, "\r\n\r\n");
    if (sep < 0) {
        return response;
    }
    return substring(response, 0, sep + 4);
}

// ----- Built-in production helpers -----------------------------------------
//
// These are auto-registered when listen() is called: the user's app
// gets `/healthz` and `/metrics` for free, matching the de-facto k8s
// convention. Handlers can be replaced by registering the same paths
// before calling listen().

func _wings_healthz() {
    return {
        "status": "ok",
        "uptime_s": timestamp() - _wings_started_at,
        "now": now_iso8601()
    };
}

func _wings_metrics() {
    // Auto-detect format=prom in the query string. Routing on the query
    // string is the cheapest way to expose both shapes from the same path
    // until full content-negotiation lands.
    json q = _request["query"];
    if (q) {
        str fmt = q["format"];
        if (fmt == "prom") {
            // Raw envelope: the dispatcher serves `_raw` as the body
            // verbatim with `_content_type` as the response Content-Type.
            // Prom scrapers expect text/plain; version=0.0.4 explicitly.
            return {
                "_raw": wings_metrics_prom(),
                "_content_type": "text/plain; version=0.0.4; charset=utf-8"
            };
        }
    }
    return {
        "uptime_s": timestamp() - _wings_started_at,
        "requests_total": _wings_requests_total,
        "requests_2xx": _wings_requests_2xx,
        "requests_4xx": _wings_requests_4xx,
        "requests_5xx": _wings_requests_5xx,
        "routes": length(_routes)
    };
}

// Prometheus text exposition format. Same numbers, different shape — a
// scraper can hit `/metrics?format=prom` (or set `Accept: text/plain`,
// but Wings doesn't have content-negotiation yet so we go with the
// query-string switch).
//
// Format:
//   # HELP <name> <doc>
//   # TYPE <name> <gauge|counter>
//   <name> <value>
//
// Returned as a plain string so the user can wrap it in a `text/plain`
// response. We don't auto-register the prom handler — apps that want
// it call `wings_metrics_prom()` from their own /metrics handler.
func wings_metrics_prom() {
    int uptime = timestamp() - _wings_started_at;
    str s = "# HELP tulpar_uptime_seconds Wings server uptime\n";
    s = s + "# TYPE tulpar_uptime_seconds gauge\n";
    s = s + "tulpar_uptime_seconds " + toString(uptime) + "\n";
    s = s + "# HELP tulpar_requests_total HTTP requests served\n";
    s = s + "# TYPE tulpar_requests_total counter\n";
    s = s + "tulpar_requests_total " + toString(_wings_requests_total) + "\n";
    s = s + "# HELP tulpar_requests_by_class HTTP requests grouped by status class\n";
    s = s + "# TYPE tulpar_requests_by_class counter\n";
    s = s + "tulpar_requests_by_class{class=\"2xx\"} " + toString(_wings_requests_2xx) + "\n";
    s = s + "tulpar_requests_by_class{class=\"4xx\"} " + toString(_wings_requests_4xx) + "\n";
    s = s + "tulpar_requests_by_class{class=\"5xx\"} " + toString(_wings_requests_5xx) + "\n";
    s = s + "# HELP tulpar_routes_total Number of registered HTTP routes\n";
    s = s + "# TYPE tulpar_routes_total gauge\n";
    s = s + "tulpar_routes_total " + toString(length(_routes)) + "\n";
    return s;
}

// Structured access log entry — call from any handler that wants its
// own log line in the same format as Wings' built-in access log. The
// shape mirrors common JSON log conventions (`@timestamp`, `level`,
// `msg`) so log aggregators don't need a custom parser.
func log_info(str msg) {
    print(toJson({
        "@timestamp": now_iso8601(),
        "level": "info",
        "msg": msg
    }));
}

func log_error(str msg) {
    print(toJson({
        "@timestamp": now_iso8601(),
        "level": "error",
        "msg": msg
    }));
}

// ----- Multi-threaded request serving --------------------------------------
//
// `listen_async(port)` accepts on the main thread and spawns a detached
// worker per accepted TCP connection. Each worker runs the same
// keep-alive request loop as the synchronous `listen()` and dispatches
// its handler **without any cross-worker lock** — recv, parse,
// `_request = req`, the handler call, response build and send all run
// in parallel across worker threads.
//
// What makes this race-free:
//   * `_request` is marked thread-local at the LLVM level
//     (`global_needs_tls()` in src/aot/llvm_backend.cpp), so each
//     worker mutates its own copy. A handler reading `_request["body"]`
//     sees the request that *its* worker just stored, never the one a
//     sibling worker is mid-update on.
//   * `_routes` and `_default_headers` are write-once-at-startup and
//     read-only during request serving.
//   * Counter increments (`_wings_requests_total`, `_2xx`, etc.) are
//     deliberately unlocked — see the comment on their declaration.
//
// VM path: `thread_create` in the VM doesn't actually spawn an OS
// thread (it's an inline call back into the same interpreter), so the
// VM serves connections sequentially anyway. The lock-free design is
// safe there too — there are simply no concurrent writers to race on.
func _wings_serve_connection(json client_arg) {
    int client = client_arg;
    int wm = arena_save();

    while (true) {
        str raw = http_recv_request(client, _wings_max_body_bytes);
        if (length(raw) == 0) {
            break;
        }
        json req = http_parse_request(raw);
        int keep = http_should_keepalive(req);

        _request = req;
        str method = req["method"];
        str path = req["path"];
        if (length(env("TULPAR_HTTP_QUIET")) == 0) {
            print("  " + method + " " + path);
        }
        // CORS preflight short-circuit. Browsers send `OPTIONS` before
        // any "non-simple" request (custom headers like `Authorization`,
        // PUT/DELETE, JSON body) and require a 2xx response WITH the
        // Access-Control-Allow-* headers attached, or they reject the
        // real request as "preflight failed". We don't want every route
        // to register a manual OPTIONS handler, so wings answers any
        // preflight with 204 + the default CORS header set.
        //
        // Counted as a 2xx (not skipped from /metrics) so the operator
        // can see preflight traffic if it ever spikes — useful when a
        // browser client is hammering the API in a tight loop.
        bool is_options = (method == "OPTIONS");
        if (is_options) {
            _request["params"] = {};
            _request["cookies"] = {};
            _wings_requests_total = _wings_requests_total + 1;
            _wings_requests_2xx = _wings_requests_2xx + 1;
            str preflight = http_create_response(
                204, "text/plain; charset=utf-8", "", _default_headers, keep);
            socket_send(client, preflight);
            arena_restore(wm);
            if (keep == 0) {
                break;
            }
            continue;
        }

        // Two-pass dispatch (exact + pattern). Returns
        // {"index": <int>, "params": <json>}; index < 0 means no match.
        json route_match = _find_route_with_params(method, path);
        int route_idx = route_match["index"];
        // HEAD fallback: if no match for HEAD, retry the lookup as GET
        // (still pattern-aware) and strip the body before sending.
        // Standard HTTP behaviour expected by uptime probes / healthcheckers.
        bool is_head = false;
        if (route_idx < 0 && method == "HEAD") {
            route_match = _find_route_with_params("GET", path);
            route_idx = route_match["index"];
            is_head = true;
        }
        // Captured path params land in _request["params"] for the
        // handler to read. Empty json when route had no `:name` segments.
        _request["params"] = route_match["params"];
        // Cookies always present (empty object when no Cookie header) so
        // handlers can read `_request["cookies"]["sid"]` without guards.
        _request["cookies"] = _wings_extract_cookies(req);
        json result = {};
        bool found = false;
        if (route_idx >= 0) {
            json route = _routes[route_idx];
            result = call(route["handler"]);
            found = true;
        }
        _wings_requests_total = _wings_requests_total + 1;
        // Bucket the request by the status the handler actually
        // returns (via `_status` envelope) — not just "matched route".
        // A handler that returns `{"_status": 401}` for a bad token
        // increments 4xx, not 2xx.
        if (found) {
            int eff_status = _wings_status_or(result, 200);
            if (eff_status >= 500) {
                _wings_requests_5xx = _wings_requests_5xx + 1;
            } else if (eff_status >= 400) {
                _wings_requests_4xx = _wings_requests_4xx + 1;
            } else {
                _wings_requests_2xx = _wings_requests_2xx + 1;
            }
        } else {
            _wings_requests_4xx = _wings_requests_4xx + 1;
        }

        // Response build + send happen outside the lock — these touch
        // only locals + the read-only `_default_headers` global.
        str response = "";
        if (found) {
            response = _wings_build_response(result, keep);
        } else {
            response = _wings_build_404(path, keep);
        }
        if (is_head) {
            response = _wings_strip_response_body(response);
        }

        socket_send(client, response);
        arena_restore(wm);

        if (keep == 0) {
            break;
        }
    }
    socket_close(client);
}

func listen_async(int port) {
    if (_find_route("GET", "/healthz") < 0) {
        get("/healthz", "_wings_healthz");
    }
    if (_find_route("GET", "/metrics") < 0) {
        get("/metrics", "_wings_metrics");
    }
    _wings_apply_env_config();
    _wings_started_at = timestamp();

    print("");
    print("  ╔═══════════════════════════════════╗");
    print("  ║       Tulpar Wings v2.1 (async)   ║");
    print("  ║    Give your API wings! 🪶        ║");
    print("  ╚═══════════════════════════════════╝");
    print("");
    print("  Routes:");
    for (int i = 0; i < length(_routes); i++) {
        json r = _routes[i];
        print("    " + r["method"] + " " + r["path"] + " -> " + r["handler"] + "()");
    }
    print("");
    print("  Server: http://127.0.0.1:" + toString(port) + " (multi-threaded)");
    print("  Press Ctrl+C to stop");
    print("");

    int server = socket_server("127.0.0.1", port);
    if (server < 0) {
        print("ERROR: Failed to start server!");
        return;
    }

    while (true) {
        int client = socket_accept(server);
        if (client < 0) {
            continue;
        }
        // Box the fd into a json so `thread_create` passes it through
        // the canonical VMValue ABI rather than a native i64 register.
        // The worker unboxes on entry.
        json c = client;
        int t = thread_create(_wings_serve_connection, c);
        thread_detach(t);
    }
}

// ----- OpenAPI auto-generation ---------------------------------------------
//
// Walks the registered routes and emits a minimal OpenAPI 3.0 document
// (the JSON Swagger UI / Postman / Insomnia consume directly). We
// don't infer types or response schemas — just methods and paths plus
// a placeholder 200 response. Fancier shapes (request/response models,
// auth) are a richer-route-metadata feature for a later iteration.
//
// Usage:
//   func openapi_handler() { return wings_openapi("My API", "1.0"); }
//   get("/openapi.json", "openapi_handler");
//
// The returned object is a json that toJson()/json_response can turn
// straight into a wire payload.
func wings_openapi(str title, str version) {
    json paths = {};
    for (int i = 0; i < length(_routes); i++) {
        json r = _routes[i];
        str path = r["path"];
        str method_lc = lower(r["method"]);
        // OpenAPI keys path objects on the URL; multiple verbs on the
        // same path land on the same key. We build per-path on-demand.
        json existing = paths[path];
        if (!existing) {
            existing = {};
        }
        existing[method_lc] = {
            "summary": r["handler"],
            "responses": {"200": {"description": "OK"}}
        };
        paths[path] = existing;
    }
    return {
        "openapi": "3.0.0",
        "info": {"title": title, "version": version},
        "paths": paths
    };
}

// ----- Server loop ---------------------------------------------------------
func listen(int port) {
    // Auto-register /healthz and /metrics if the user hasn't already
    // claimed those paths. This is opt-out: just register your own
    // GET handler for the same path before calling listen().
    if (_find_route("GET", "/healthz") < 0) {
        get("/healthz", "_wings_healthz");
    }
    if (_find_route("GET", "/metrics") < 0) {
        get("/metrics", "_wings_metrics");
    }
    _wings_apply_env_config();
    _wings_started_at = timestamp();

    print("");
    print("  ╔═══════════════════════════════════╗");
    print("  ║       Tulpar Wings v2.0           ║");
    print("  ║    Give your API wings! 🪶        ║");
    print("  ╚═══════════════════════════════════╝");
    print("");
    print("  Routes:");
    for (int i = 0; i < length(_routes); i++) {
        json r = _routes[i];
        print("    " + r["method"] + " " + r["path"] + " -> " + r["handler"] + "()");
    }
    print("");
    print("  Server: http://127.0.0.1:" + toString(port));
    print("  Press Ctrl+C to stop");
    print("");

    int server = socket_server("127.0.0.1", port);
    if (server < 0) {
        print("ERROR: Failed to start server!");
        return;
    }

    // Arena watermark taken once at server start. Every request below
    // saves/restores against this baseline so transient request
    // allocations (parsed request, response string, JSON serialisation)
    // are recycled, not accumulated. Routes + _default_headers were
    // allocated before this point and stay live forever.
    int _wings_arena_wm = arena_save();

    while (true) {
        int client = socket_accept(server);
        if (client < 0) {
            continue;
        }

        while (true) {
            str raw = http_recv_request(client, _wings_max_body_bytes);
            if (length(raw) == 0) {
                break;
            }
            json req = http_parse_request(raw);
            _request = req;

            str method = req["method"];
            str path = req["path"];
            if (length(env("TULPAR_HTTP_QUIET")) == 0) {
                print("  " + method + " " + path);
            }

            int keep = http_should_keepalive(req);

            // CORS preflight short-circuit — see the matching block
            // in `listen()` for the full rationale (browsers reject a
            // 4xx preflight even when CORS headers are present, so
            // OPTIONS gets a synthetic 204 with the default header set).
            if (method == "OPTIONS") {
                _request["params"] = {};
                _request["cookies"] = {};
                str preflight = http_create_response(
                    204, "text/plain; charset=utf-8", "", _default_headers, keep);
                socket_send(client, preflight);
                _wings_requests_total = _wings_requests_total + 1;
                _wings_requests_2xx = _wings_requests_2xx + 1;
                arena_restore(_wings_arena_wm);
                if (keep == 0) {
                    break;
                }
                continue;
            }

            // Two-pass dispatch (exact + pattern). _request gets a
            // populated `params` key before the handler runs.
            json route_match = _find_route_with_params(method, path);
            int route_idx = route_match["index"];
            // HEAD fallback to (pattern-aware) GET handler; body stripped
            // after build so Content-Length still matches GET's payload.
            bool is_head = false;
            if (route_idx < 0 && method == "HEAD") {
                route_match = _find_route_with_params("GET", path);
                route_idx = route_match["index"];
                is_head = true;
            }
            _request["params"] = route_match["params"];
            // Same cookie expansion as the async path.
            _request["cookies"] = _wings_extract_cookies(req);
            str response = "";
            _wings_requests_total = _wings_requests_total + 1;
            if (route_idx >= 0) {
                json route = _routes[route_idx];
                json result = call(route["handler"]);
                response = _wings_build_response(result, keep);
                // Bucket by handler-returned status (`_status` envelope),
                // not "matched route". 401/409/500-class errors land in
                // the right counter even when dispatched cleanly.
                int eff_status = _wings_status_or(result, 200);
                if (eff_status >= 500) {
                    _wings_requests_5xx = _wings_requests_5xx + 1;
                } else if (eff_status >= 400) {
                    _wings_requests_4xx = _wings_requests_4xx + 1;
                } else {
                    _wings_requests_2xx = _wings_requests_2xx + 1;
                }
            } else {
                response = _wings_build_404(path, keep);
                _wings_requests_4xx = _wings_requests_4xx + 1;
            }
            if (is_head) {
                response = _wings_strip_response_body(response);
            }

            socket_send(client, response);

            // Per-request arena reset: keeps memory bounded even on a
            // single long-lived keep-alive connection. Anything the
            // handler returned via _request / response is owned by this
            // arena scope and goes away here. Handlers must NOT stash
            // arena pointers on globals.
            arena_restore(_wings_arena_wm);

            if (keep == 0) {
                break;
            }
        }
        socket_close(client);
    }
}
