// ============================================
// Tulpar Wings - Fast API Framework
// "Give your API wings!" 🪶
//
// HTTP request parsing and response building are delegated to native
// runtime builtins (`http_parse_request`, `http_create_response`,
// `http_status_text`) so the hot path runs in C++ rather than the
// interpreter. Handlers receive the parsed request via the `_request`
// global (with .method, .path, .raw_path, .query, .headers, .body fields).
// ============================================

array _routes = [];
json _request = {};

// Global middleware chain (run before every dispatch). Each entry is a
// function NAME (string). A middleware is `func mw(req)` that either returns a
// response dict (with `_status`, e.g. `unauthorized(...)`) to SHORT-CIRCUIT the
// request, or `{}` to continue to the next middleware / the route handler. It
// may mutate `req` (e.g. `req["user"] = ...`) for downstream handlers. Empty
// chain = zero per-request cost.
array _middleware = [];

// Active route-group prefix. `group(prefix, fn)` sets this around a batch of
// registrations so every get/post/put/del path is prepended with it; nested
// groups concatenate. Empty = no prefix.
str _route_prefix = "";

// Resolved dependency values for the in-flight request (Wings DI). Written once
// per dispatch from the route's `deps`, read by the handler via `dep(name)`.
// Thread-local at the LLVM level (see global_needs_tls) so listen_pool workers
// don't share it — mirrors `_request`.
json _wings_deps = {};

// Default response headers shared across the whole server lifetime.
// Pulled out of the per-connection block so the arena-reset path
// (`arena_save`/`arena_restore` in listen()) can roll a request's
// allocations back without freeing this object.
json _default_headers = {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type, Authorization"
};

// Server start time + per-request counters. Wings updates these on
// every request; `metrics_handler` reads them. Keep them tiny — adding
// a histogram would require either runtime support or a Tulpar-side
// reduction over an array, both bigger than warranted today.
//
// The four `_wings_requests_*` counters are race-free under parallel
// `listen_async` workers: the AOT codegen recognises the
// `name = name + delta` pattern against this whitelist and lowers it
// to `atomicrmw add monotonic` so concurrent threads cannot drop
// increments. `_wings_started_at` is written exactly once at startup
// and so doesn't need atomic treatment.
int _wings_started_at = 0;
// OpenAPI document metadata, surfaced at /openapi.json and /docs. Override
// with docs_info(title, version) before serve(); defaults below otherwise.
str _wings_title = "Tulpar Wings API";
str _wings_version = "1.0.0";
int _wings_requests_total = 0;
int _wings_requests_2xx = 0;
int _wings_requests_4xx = 0;
int _wings_requests_5xx = 0;

// Per-request body cap. The native `http_recv_request` helper grows
// its receive buffer dynamically up to this ceiling, so values up to
// ~hundreds of MB are reachable without paying for memory you don't
// use on small requests. 16 MiB is a reasonable default for API
// uploads (package tarballs, multi-record JSON imports). Override
// via `TULPAR_HTTP_MAX_BODY=<bytes>` for stricter or looser caps.
int _wings_max_body_bytes = 16777216;

// HTTP_QUIET cache. The per-request access log lookup used to call
// `env("TULPAR_HTTP_QUIET")` on every served request — one getenv
// syscall + one string allocation per request, in three serve loops
// (sync, async, evented). Env vars don't change after process start,
// so we snapshot the truthiness once in `_wings_apply_env_config` and
// the serve loops read the int directly.
int _wings_quiet = 0;
// Colorized access log + banner. On by default; snapshot off when NO_COLOR is
// set (https://no-color.org) so piped/redirected logs stay clean.
int _wings_color = 1;
// Status of the most recently dispatched request, so the serve loop can log
// `method path status` AFTER the handler has run (the status isn't known
// before dispatch). _wings_dispatch_cached writes this at every return.
int _wings_last_status = 200;

// Pulls config overrides from the environment. Today honours
// `TULPAR_HTTP_MAX_BODY` (bytes) and `TULPAR_HTTP_QUIET` (any
// non-empty value silences the per-request access log). Future
// env-based knobs land here too so listen()/listen_async() stay clean.
// Below 1 KiB is rejected — the static recv buffer is sized to fit at
// least the header block, anything smaller would just churn rejections.
func _wings_apply_env_config() {
    str cap_str = env("TULPAR_HTTP_MAX_BODY");
    if (length(cap_str) > 0) {
        int parsed = toInt(cap_str);
        if (parsed >= 1024) {
            _wings_max_body_bytes = parsed;
        }
    }
    // Snapshot HTTP_QUIET once so the per-request access log check is
    // a single int comparison instead of a getenv syscall + length()
    // round-trip on every served request.
    if (length(env("TULPAR_HTTP_QUIET")) > 0) {
        _wings_quiet = 1;
    }
    // NO_COLOR (any value) disables ANSI colors in the banner + access log.
    if (length(env("NO_COLOR")) > 0) {
        _wings_color = 0;
    }
}

// ----- Terminal colors -----------------------------------------------------
// Wrap `text` in an ANSI SGR sequence (`code`), or return it untouched when
// colors are disabled. `code` is the part between ESC[ and m, e.g. "1;32".
func _wings_c(str code, str text) {
    if (_wings_color == 0) {
        return text;
    }
    return "\e[" + code + "m" + text + "\e[0m";
}

// SGR color per HTTP method, so GET/POST/PUT/DELETE read at a glance.
func _wings_method_color(str method) {
    if (method == "GET")     { return "1;32"; } // green
    if (method == "POST")    { return "1;33"; } // yellow
    if (method == "PUT")     { return "1;34"; } // blue
    if (method == "DELETE")  { return "1;31"; } // red
    if (method == "PATCH")   { return "1;35"; } // magenta
    if (method == "HEAD")    { return "1;36"; } // cyan
    if (method == "OPTIONS") { return "1;90"; } // dim
    return "1;37";                              // white
}

// SGR color per status class: 2xx green, 3xx cyan, 4xx yellow, 5xx red.
func _wings_status_color(int status) {
    if (status >= 500) { return "1;31"; } // red
    if (status >= 400) { return "1;33"; } // yellow
    if (status >= 300) { return "1;36"; } // cyan
    if (status >= 200) { return "1;32"; } // green
    return "1;37";                        // white (1xx / unknown)
}

// Format a byte count for the access log: 248B / 1.5KB / 2.3MB.
func _wings_fmt_bytes(int n) {
    if (n < 1024) {
        return toString(n) + "B";
    }
    if (n < 1048576) {
        int kb = (n * 10) / 1024;
        return toString(kb / 10) + "." + toString(mod(kb, 10)) + "KB";
    }
    int mb = (n * 10) / 1048576;
    return toString(mb / 10) + "." + toString(mod(mb, 10)) + "MB";
}

// Format request latency. Sub-millisecond requests (the common case for
// an AOT server) render in microseconds — 142µs — so the speed is visible
// instead of collapsing to "0.0ms"; everything else is ms with one decimal.
func _wings_fmt_ms(float ms) {
    if (ms < 0.0) { ms = 0.0; }
    if (ms < 1.0) {
        int us = toInt(round(ms * 1000.0)); // microseconds, as a true int
        return toString(us) + "µs";
    }
    int t = toInt(round(ms * 10.0)); // tenths of a ms, as a true int
    return toString(t / 10) + "." + toString(mod(t, 10)) + "ms";
}

// SGR color by latency: <50ms green, <500ms yellow, else red — so a slow
// request stands out in the log even when method and status read normal.
func _wings_latency_color(float ms) {
    if (ms >= 500.0) { return "1;31"; } // red
    if (ms >= 50.0)  { return "1;33"; } // yellow
    return "1;32";                      // green
}

// HH:MM:SS (UTC) sliced out of the ISO-8601 clock, for the log prefix.
func _wings_now_hms() {
    str iso = now_iso8601();          // YYYY-MM-DDTHH:MM:SSZ
    if (length(iso) < 19) {
        return "";
    }
    return substring(iso, 11, 19);
}

// One access-log line:
//   [HH:MM:SS] METHOD STATUS /path  → 12.4ms  - 248B
// timestamp dim, method/status colored by kind, latency colored by
// threshold, size dim. `ms` is wall time since the request was parsed,
// `bytes` the size of the response written back to the socket. Method is
// padded to 7 cols (DELETE + a space) so status codes line up.
func _wings_log_request(str method, str path, int status, float ms, int bytes) {
    if (_wings_quiet == 1) {
        return 0;
    }
    str m = method;
    while (length(m) < 7) {
        m = m + " ";
    }
    str ts   = _wings_c("1;90", "[" + _wings_now_hms() + "] ");
    str meth = _wings_c(_wings_method_color(method), m);
    str st   = _wings_c(_wings_status_color(status), toString(status));
    str lat  = _wings_c(_wings_latency_color(ms), "→ " + _wings_fmt_ms(ms));
    str sz   = _wings_c("1;90", "- " + _wings_fmt_bytes(bytes));
    print("  " + ts + meth + st + " " + path + "  " + lat + "  " + sz);
    return 0;
}

// Bind address used by every listener variant. Env-driven, default
// `0.0.0.0` so containerised / production deployments work without
// configuration. PR #141 had this hardcoded to `127.0.0.1` to keep
// Windows Firewall from prompting on every fresh dev binary, but that
// broke every Docker deploy of wings: inside the container 127.0.0.1
// is the *container's* own loopback, not the host's, so
// `docker run -p 8080:8080` forwards traffic to the container which
// never reaches a 127.0.0.1-only listener — the host sees connection
// refused / 502 Bad Gateway through any reverse proxy.
//
// Local-only callers (dev loops, smoke tests, benchmarks) set
// `TULPAR_WINGS_HOST=127.0.0.1` to keep the firewall-prompt-free
// path; production / containers leave it unset for the safe default.
func _wings_bind_host() {
    str h = env("TULPAR_WINGS_HOST");
    if (length(h) == 0) {
        return "0.0.0.0";
    }
    return h;
}

// Tulpar's signature default port: 8484 — ASCII 'T' (binary 01010100) is 84,
// so "84-84" is the Tulpar port. Used when serve()/listen() are called with no
// port (the arg is padded to 0 by the compiler's default-argument support).
int _WINGS_DEFAULT_PORT = 8484;

// Resolve a listening socket from a requested port. Returns
// {"fd": <int>, "port": <int>} where fd < 0 means "could not bind".
//   port <= 0 : no port was given -> use the default; if it's busy, walk up
//               (8484, 8485, ...) so a second app on the box still starts.
//   port >  0 : an explicit port -> bind it once; fd < 0 means it's taken and
//               the caller tells the user (we don't silently move an explicit
//               port — that would hide a conflict).
func _wings_bind(int port) {
    str host = _wings_bind_host();
    if (port <= 0) {
        int p = _WINGS_DEFAULT_PORT;
        int tries = 0;
        while (tries < 20) {
            int fd = socket_server(host, p);
            if (fd >= 0) {
                return {"fd": fd, "port": p};
            }
            p = p + 1;
            tries = tries + 1;
        }
        return {"fd": -1, "port": _WINGS_DEFAULT_PORT};
    }
    return {"fd": socket_server(host, port), "port": port};
}

// Shared "couldn't bind" message. `port` is the value the user asked for
// (0 = default path). Prints actionable guidance instead of a bare error.
func _wings_bind_failed(int port) {
    if (port > 0) {
        print("  ⚠ Port " + toString(port) + " kullanımda (başka bir süreç tutuyor).");
        print("    Farklı bir port deneyin, örn:  serve(" + toString(port + 1) + ")");
    } else {
        print("  ⚠ Varsayılan port " + toString(_WINGS_DEFAULT_PORT) +
              " ve sonraki 20 port da dolu.");
        print("    Açık bir port belirtin, örn:  serve(9090)");
    }
}

// Cache table for `cached_get`. Indexed by route position in `_routes`
// — kept the same length as the routes array, so lookup is a plain
// O(1) array read. Entries default to "" (uncached); the first
// request to a cached route writes the wire bytes here and every
// subsequent request short-circuits to a `socket_send` of these bytes.
//
// Why parallel array instead of a json-map keyed by index-string:
// json map lookup is a linear key scan, which would become the
// per-request cache lookup cost itself. Array index access is O(1).
array _wings_cache_wires = [];

// ----- Route registration --------------------------------------------------
// Every registration pushes a `""` placeholder to `_wings_cache_wires`
// at the same time so the parallel-index invariant holds — even for
// non-cached routes, where the placeholder is simply never written.
func get(str path, str handler) {
    push(_routes, {"method": "GET", "path": _route_prefix + path, "handler": handler});
    push(_wings_cache_wires, "");
}

func post(str path, str handler) {
    push(_routes, {"method": "POST", "path": _route_prefix + path, "handler": handler});
    push(_wings_cache_wires, "");
}

func put(str path, str handler) {
    push(_routes, {"method": "PUT", "path": _route_prefix + path, "handler": handler});
    push(_wings_cache_wires, "");
}

func del(str path, str handler) {
    push(_routes, {"method": "DELETE", "path": _route_prefix + path, "handler": handler});
    push(_wings_cache_wires, "");
}

// Register a global middleware by function name. Runs (in registration order)
// before every route's handler across all serve modes.
//
//   func require_auth(req) {
//       if (length(req["headers"]["authorization"]) == 0) {
//           return unauthorized("token required");   // short-circuit -> 401
//       }
//       return {};                                    // continue
//   }
//   use("require_auth");
func use(str mw) {
    push(_middleware, mw);
}

// Register a batch of routes under a common path prefix. `register_fn` is the
// NAME of a function that calls get/post/... ; every path it registers is
// prepended with `prefix`. The prefix is restored afterwards, so groups nest.
//
//   func api_v1() {
//       get("/users", "list_users");      // -> /api/v1/users
//       post("/users", "create_user");    // -> /api/v1/users
//   }
//   group("/api/v1", "api_v1");
func group(str prefix, str register_fn) {
    str _saved = _route_prefix;
    _route_prefix = _saved + prefix;        // nested groups concatenate
    call(register_fn, 0);                   // run the registrations
    _route_prefix = _saved;                 // restore
}

// ----- Dependency injection (FastAPI `Depends`-style) ----------------------
// Attach a dependency function NAME to the most recently registered route.
// Before the handler runs, each dependency is called with `req`; its return
// value is injected and read by the handler via `dep("name")`. A dependency may
// short-circuit by returning a response dict (`_status` set, e.g.
// `unauthorized(...)`), exactly like middleware — but per-route and value-producing.
//
//   func current_user(req) {
//       str t = req["headers"]["Authorization"];
//       if (length(t) == 0) { return unauthorized("token gerekli"); }
//       return {"id": 1, "name": "Ada"};
//   }
//   func profile(req) { return ok(dep("current_user")); }
//   get("/profile", "profile");
//   depends("current_user");
func depends(str dep_fn) {
    int last = length(_routes) - 1;
    if (last >= 0) {
        json dl = _routes[last]["deps"];
        if (typeof(dl) != "array") {
            dl = [];
        }
        push(dl, dep_fn);
        _routes[last]["deps"] = dl;
    }
}

// Read a resolved dependency value inside a handler.
func dep(str name) {
    return _wings_deps[name];
}

// Register a GET route whose response is cached at the wire-byte level
// after the first hit. The handler is called *once*, the resulting
// wire bytes (full HTTP response including headers + body) are stored
// in `_wings_cache_wires[idx]`, and every subsequent request is served
// from the cache via a single socket_send — skipping handler dispatch,
// toJson, and response framing entirely. Per-request latency on the
// cached path is effectively one syscall.
//
// Use when the handler's output is a pure function of (method, path)
// — i.e. doesn't depend on `_request`, query params, cookies, body,
// or wall-clock time. Examples that fit: static JSON payloads, API
// version banners, config dumps that change only at restart. Examples
// that DON'T fit: anything reading `timestamp()` / `now_iso8601()`
// (the cache freezes that value), and anything that mutates
// per-request state.
//
// No invalidation API yet — re-cache happens at process restart.
func cached_get(str path, str handler) {
    push(_routes, {"method": "GET", "path": _route_prefix + path, "handler": handler, "cached": 1});
    push(_wings_cache_wires, "");
}

// ----- Request validation --------------------------------------------------
// Attach a JSON-body schema to the most recently registered route. One schema
// drives BOTH the auto-422 check (run before the handler — invalid bodies
// never reach your code) AND the OpenAPI requestBody under /docs.
//
//   post("/users", create_user);
//   body_schema({"name": "str", "age?": "int"});   // trailing ? = optional
//
// A field value is EITHER a simple type string OR a rich spec object:
//   Types: "str", "int", "float", "num" (int|float), "bool", "array",
//   "object", "json" (object|array), "any" (present, any type).
//   Rich spec {type, ...constraints} by type:
//     str            -> "min"/"max" (length), "regex" (full-string pattern)
//     int/float/num  -> "min"/"max" (value)
//     array          -> "min"/"max" (length), "items" (spec applied per element)
//     object         -> "schema" (nested {field: spec} map; recurses)
//
//   body_schema({
//     "name":  {"type":"str",   "min":3, "max":20},
//     "email": {"type":"str",   "regex":"^[^@]+@[^@]+$"},
//     "age?":  {"type":"int",   "min":0, "max":120},
//     "tags":  {"type":"array", "items":"str", "min":1},
//     "addr":  {"type":"object","schema":{"city":"str",
//                  "zip":{"type":"str","regex":"^[0-9]{5}$"}}}
//   });
//
// A missing required field, type mismatch, or violated constraint yields a 422
// listing every offender; nested/array failures use dotted paths:
//   422 {"error":"validation failed",
//        "fields":{"name":"min length 3","addr.zip":"must match ^[0-9]{5}$",
//                  "tags.0":"expected str, got int"}}
func body_schema(json schema) {
    int last = length(_routes) - 1;
    if (last >= 0) {
        _routes[last]["schema"] = schema;
    }
}

// ----- Response model (output shaping) -------------------------------------
// Symmetric counterpart to body_schema: attach a schema to the most recently
// registered route to FILTER successful handler output to only the declared
// fields. Anything not listed (internal/secret keys like password_hash,
// _internal) is dropped before serialization — so handlers can return their
// full row without leaking. `_`-prefixed control keys (_status/_raw/...) are
// always preserved; errors (status >= 400) bypass filtering so {error:...}
// isn't stripped. Works on a single object or an array of objects.
//
//   get("/users/:id", "show_user");
//   response_model({"id": "int", "name": "str"});   // password etc. dropped
func response_model(json schema) {
    int last = length(_routes) - 1;
    if (last >= 0) {
        _routes[last]["response_model"] = schema;
    }
}

// Keep only `_`-control keys + the schema's declared fields (trailing `?` on a
// key is stripped). Returns a fresh object.
func _wings_filter_obj(json schema, json obj) {
    json out = {};
    // Preserve ONLY the known control keys — NOT arbitrary `_`-prefixed data
    // (e.g. a user field named `_internal` must still be dropped if undeclared).
    if (_wings_has_key(obj, "_status"))       { out["_status"] = obj["_status"]; }
    if (_wings_has_key(obj, "_raw"))          { out["_raw"] = obj["_raw"]; }
    if (_wings_has_key(obj, "_content_type")) { out["_content_type"] = obj["_content_type"]; }
    if (_wings_has_key(obj, "_stream"))       { out["_stream"] = obj["_stream"]; }
    for (sk in keys(schema)) {
        str field = sk;
        int L = length(field);
        if (L > 0) {
            if (substring(field, L - 1, L) == "?") {
                field = substring(field, 0, L - 1);
            }
        }
        if (_wings_has_key(obj, field)) {
            out[field] = obj[field];
        }
    }
    return out;
}

// Apply a response model to a result that is either an object or an array of
// objects (non-object array elements pass through untouched).
func _wings_apply_response_model(json schema, json result) {
    if (typeof(result) == "array") {
        json arr = [];
        for (el in result) {
            if (typeof(el) == "object") {
                push(arr, _wings_filter_obj(schema, el));
            } else {
                push(arr, el);
            }
        }
        return arr;
    } else {
        return _wings_filter_obj(schema, result);
    }
}

// ----- Response helpers ----------------------------------------------------
// Tiny wrappers so handlers express intent instead of hand-writing the
// `{"_status": N}` envelope. Each returns a response dict the dispatcher
// understands. `ok` is the 200 default (return your data directly works too).
//
//   func get_user()    { return ok(user); }
//   func create_user() { return created(user); }
//   func missing()     { return not_found("no such user"); }
//
// Error helpers carry a uniform `{"error": msg}` body so clients can rely on
// one shape across every 4xx/5xx.
func ok(json data)              { return data; }
func created(json data)         { data["_status"] = 201; return data; }
func no_content()               { return {"_status": 204}; }
func bad_request(str msg)       { return {"error": msg, "_status": 400}; }
func unauthorized(str msg)      { return {"error": msg, "_status": 401}; }
func forbidden(str msg)         { return {"error": msg, "_status": 403}; }
func not_found(str msg)         { return {"error": msg, "_status": 404}; }
func conflict(str msg)          { return {"error": msg, "_status": 409}; }
func server_error(str msg)      { return {"error": msg, "_status": 500}; }
// Plain-text / custom-status escape hatches.
func text(str body)             { return {"_raw": body, "_content_type": "text/plain; charset=utf-8"}; }
func with_status(json data, int status) { data["_status"] = status; return data; }

// ----- Typed query-param accessors -----------------------------------------
// `req["query"]` holds raw string values; these coerce with a default fallback
// so list endpoints can read pagination/filters in one line instead of
// hand-checking presence + toInt().
//
//   int page  = query_int(req, "page", 1);
//   str sort  = query(req, "sort", "id");
//   bool desc = query_bool(req, "desc", false);
func query(json req, str name, str fallback) {
    json q = req["query"];
    if (_wings_has_key(q, name)) {
        return q[name];
    }
    return fallback;
}

func query_int(json req, str name, int fallback) {
    json q = req["query"];
    if (_wings_has_key(q, name)) {
        str v = q[name];
        if (length(v) > 0) {
            return toInt(v);
        }
    }
    return fallback;
}

func query_bool(json req, str name, bool fallback) {
    json q = req["query"];
    if (_wings_has_key(q, name)) {
        str v = lower(q[name]);
        if (v == "1") { return true; }
        if (v == "true") { return true; }
        if (v == "yes") { return true; }
        if (v == "0") { return false; }
        if (v == "false") { return false; }
        if (v == "no") { return false; }
    }
    return fallback;
}

// ----- Multipart / file uploads --------------------------------------------
// Parse a multipart/form-data request body into `{fields, files}` via the
// native `parse_multipart` builtin. Lazy — only call from handlers expecting
// uploads. `files` is an array of {name, filename, content_type, data, size}
// (data carries the raw bytes, binary-safe). Note: each form()/uploaded_files()
// call re-parses; for many fields call form_data() once and read it directly.
//
//   func upload(req) {
//       str title = form(req, "title", "");
//       for (f in uploaded_files(req)) {
//           write_file("./uploads/" + f["filename"], f["data"]);
//       }
//       return created({"title": title});
//   }
//   post("/upload", "upload");
func form_data(json req) {
    str ct = req["headers"]["Content-Type"];
    if (length(ct) == 0) {
        ct = req["headers"]["content-type"];
    }
    return parse_multipart(req["body"], ct);
}

func form(json req, str name, str fallback) {
    json mp = form_data(req);
    json f = mp["fields"];
    if (_wings_has_key(f, name)) {
        return f[name];
    }
    return fallback;
}

func uploaded_files(json req) {
    json mp = form_data(req);
    return mp["files"];
}

// Friendly alias for listen() — reads better at the bottom of an app file:
//   serve(8080);
func serve(int port) {
    return listen(port);
}

// Shared startup banner — colored box + route table + server line. Every serve
// mode (listen / listen_pool / listen_evented / listen_async) calls this so they
// render identically; NO_COLOR is honored via `_wings_c`. `suffix` annotates the
// serve mode on the Server line ("" = default single-thread accept loop).
func _wings_print_banner(int port, str suffix) {
    print("");
    print(_wings_c("36",   "  ╔═══════════════════════════════════╗"));
    print(_wings_c("1;36", "  ║       Tulpar Wings v3.1           ║"));
    print(_wings_c("36",   "  ║    Give your API wings! 🪶        ║"));
    print(_wings_c("36",   "  ╚═══════════════════════════════════╝"));
    print("");
    print("  " + _wings_c("1", "Routes:"));
    for (int i = 0; i < length(_routes); i++) {
        json r = _routes[i];
        print("    " + _wings_c(_wings_method_color(r["method"]), r["method"]) +
              " " + r["path"] + _wings_c("90", "  →  " + r["handler"] + "()"));
    }
    print("");
    str url = _wings_c("1;32", "http://127.0.0.1:" + toString(port));
    if (length(suffix) > 0) {
        url = url + _wings_c("90", "  (" + suffix + ")");
    }
    print("  " + _wings_c("1", "Server:") + "  " + url);
    print(_wings_c("90", "  Press Ctrl+C to stop"));
    print("");
}

// ----- Internals -----------------------------------------------------------
// Pull `Cookie:` out of the parsed headers object and run it through the
// native `parse_cookies` builtin. Returns an empty object when the
// header is absent or empty. Tries both casings — `http_parse_request`
// preserves wire case, but most browsers send `Cookie` while curl
// defaults to `cookie`.
//
// Public: handlers that want cookies call this themselves with
// `_request` as the argument:
//   json cookies = wings_cookies(_request);
//   str sid = cookies["sid"];
//
// We automatically populate `_request["cookies"]` from the dispatcher
// for all requests. The historical Linux AOT codegen miscompile
// (where assigning a function-call's object return into a global subscript
// corrupted the object due to LocalExec TLS vs PIE layout incompatibility)
// has been resolved by switching the backend to InitialExec TLS.
func wings_cookies(json req) {
    json headers = req["headers"];
    str raw = headers["Cookie"];
    if (length(raw) == 0) {
        raw = headers["cookie"];
    }
    if (length(raw) == 0) {
        return {};
    }
    return parse_cookies(raw);
}

// Parse a JSON request body once, up front, so handlers read
// `_request["json"]` directly instead of calling `fromJson(_request["body"])`
// themselves. Returns {} when there is no body or it isn't a JSON object/array
// (so `_request["json"]["field"]` is always safe to index). The dispatcher
// calls this right before invoking a matched handler.
func _wings_parse_body(json req) {
    str body = req["body"];
    if (length(body) == 0) {
        return {};
    }
    str first = substring(body, 0, 1);
    if (first == "{" || first == "[") {
        return fromJson(body);
    }
    return {};
}

// True when object `obj` has its own key `k`. A missing object key reads back
// as int 0 (not null), so presence can't be inferred from the value — we scan
// the key list. Cheap: request bodies have a handful of keys.
func _wings_has_key(json obj, str k) {
    for (kk in keys(obj)) {
        if (kk == k) {
            return true;
        }
    }
    return false;
}

// Does the runtime typeof() string `got` satisfy the schema type `want`?
func _wings_type_ok(str want, str got) {
    if (want == "any")    { return true; }
    if (want == "str")    { return got == "string"; }
    if (want == "int")    { return got == "int"; }
    if (want == "float")  { return got == "float" || got == "int"; }
    if (want == "num")    { return got == "int" || got == "float"; }
    if (want == "bool")   { return got == "bool"; }
    if (want == "array")  { return got == "array"; }
    if (want == "object") { return got == "object"; }
    if (want == "json")   { return got == "object" || got == "array"; }
    return false;
}

// Check a single value `val` against a field `spec`, returning a flat map of
// {dotted-path -> message} (empty when valid). `spec` is either a simple type
// string ("str", "int?"-style markers live on the KEY, not here) or a rich
// object spec {type, min, max, regex, items, schema}. Used for both top-level
// fields and recursion (array items, nested objects), so error paths nest via
// the `path` prefix (e.g. "addr.zip", "tags.0").
func _wings_check(json spec, json val, str path) {
    json fields = {};
    str st = typeof(spec);
    if (st == "string") {
        // Simple type only (backwards-compatible form).
        str got0 = typeof(val);
        if (!_wings_type_ok(spec, got0)) {
            fields[path] = "expected " + spec + ", got " + got0;
        }
        return fields;
    }
    // Rich object spec. Type-check first; never run constraints on a value of
    // the wrong type (a wrong type is the more useful single message).
    str want = spec["type"];
    str got = typeof(val);
    if (!_wings_type_ok(want, got)) {
        fields[path] = "expected " + want + ", got " + got;
        return fields;
    }
    if (want == "str") {
        int slen = length(val);
        if (_wings_has_key(spec, "min") && slen < spec["min"]) {
            fields[path] = "min length " + toString(spec["min"]);
        } else if (_wings_has_key(spec, "max") && slen > spec["max"]) {
            fields[path] = "max length " + toString(spec["max"]);
        } else if (_wings_has_key(spec, "regex") && regex_match(spec["regex"], val) == 0) {
            fields[path] = "must match " + spec["regex"];
        }
    } else if (want == "int" || want == "float" || want == "num") {
        if (_wings_has_key(spec, "min") && val < spec["min"]) {
            fields[path] = "min " + toString(spec["min"]);
        } else if (_wings_has_key(spec, "max") && val > spec["max"]) {
            fields[path] = "max " + toString(spec["max"]);
        }
    } else if (want == "array") {
        int alen = length(val);
        if (_wings_has_key(spec, "min") && alen < spec["min"]) {
            fields[path] = "min items " + toString(spec["min"]);
        } else if (_wings_has_key(spec, "max") && alen > spec["max"]) {
            fields[path] = "max items " + toString(spec["max"]);
        }
        // Element validation is independent of the length checks above.
        if (_wings_has_key(spec, "items")) {
            json items = spec["items"];
            for (int i = 0; i < length(val); i++) {
                json ce = _wings_check(items, val[i], path + "." + toString(i));
                for (ek in keys(ce)) { fields[ek] = ce[ek]; }
            }
        }
    } else if (want == "object") {
        if (_wings_has_key(spec, "schema")) {
            json co = _wings_validate_fields(spec["schema"], val, path + ".");
            for (ok in keys(co)) { fields[ok] = co[ok]; }
        }
    }
    return fields;
}

// Validate a body's fields against a schema map, accumulating dotted-path
// errors under `prefix`. Handles the trailing-`?` optional marker on keys.
func _wings_validate_fields(json schema, json body, str prefix) {
    json fields = {};
    for (k in keys(schema)) {
        json spec = schema[k];
        str name = k;
        int optional = 0;
        int klen = length(k);
        if (klen > 0 && substring(k, klen - 1, klen) == "?") {
            name = substring(k, 0, klen - 1);
            optional = 1;
        }
        str path = prefix + name;
        if (!_wings_has_key(body, name)) {
            if (optional == 0) {
                fields[path] = "required";
            }
        } else {
            json cf = _wings_check(spec, body[name], path);
            for (fk in keys(cf)) { fields[fk] = cf[fk]; }
        }
    }
    return fields;
}

// Validate a parsed body against a schema. Returns {} when valid, or a ready
// 422 response envelope ({"_status":422, "error":..., "fields":{...}}) listing
// every offending field so the client sees them all at once (FastAPI-style).
// Schema values are either a simple type string or a rich spec object — see
// body_schema() for the full grammar. Nested/array errors use dotted paths.
func _wings_validate(json schema, json body) {
    json fields = _wings_validate_fields(schema, body, "");
    if (length(keys(fields)) > 0) {
        return {"_status": 422, "error": "validation failed", "fields": fields};
    }
    return {};
}

// Linear scan over registered routes. Tulpar arrays of small dicts are tight
// enough that this is dominated by string compare cost; for hundreds of
// routes a hash table would help, but we avoid the dependency for now.
func _find_route(str method, str path) {
    for (int i = 0; i < length(_routes); i++) {
        json r = _routes[i];
        if (r["method"] == method && r["path"] == path) {
            return i;
        }
    }
    return -1;
}

// ----- Path parameters ----------------------------------------------------
//
// Routes can include `:name` placeholders that match any single
// non-`/` segment, e.g. `get("/v1/packages/:name", "show")` matches
// `/v1/packages/demo` and exposes `_request["params"]["name"] == "demo"`.
// Multiple params per route work too: `/users/:uid/posts/:pid`.
//
// Two-pass dispatch:
//   1. Exact match (`_find_route`) — O(routes), no param overhead, the
//      hot path that 99% of static routes take.
//   2. Pattern match (`_find_route_with_params`) — only consulted when
//      the exact lookup misses AND the route's path contains a `:`.
//
// Falling back per-request keeps the param-free routes free of any
// extra string ops; param routes pay for split + per-segment compare,
// which on a typical 3-segment URL is still microseconds.

func _wings_split_path(str path) {
    // Drop the leading `/` so split doesn't produce an empty first
    // segment. Trailing `/` is preserved as an empty segment, which
    // makes `/foo/` ≠ `/foo` — intentional, mirrors most routers.
    str trimmed = path;
    if (length(trimmed) > 0 && substring(trimmed, 0, 1) == "/") {
        trimmed = substring(trimmed, 1, length(trimmed));
    }
    return split(trimmed, "/");
}

// Match a `:name`-bearing pattern against an actual path. Returns
// {"match": <bool>, "params": <json>} — params is empty when match is
// false. The two-key shape lets the caller tell "no match" from
// "matched with zero params" without a sentinel value.
func _wings_match_pattern(str pattern, str path) {
    array p_segs = _wings_split_path(pattern);
    array u_segs = _wings_split_path(path);
    if (length(p_segs) != length(u_segs)) {
        return {"match": false, "params": {}};
    }
    json params = {};
    for (int i = 0; i < length(p_segs); i++) {
        str ps = p_segs[i];
        str us = u_segs[i];
        if (length(ps) > 0 && substring(ps, 0, 1) == ":") {
            // Capture: strip the leading `:`, store value under that name.
            str pname = substring(ps, 1, length(ps));
            params[pname] = us;
        } else {
            if (ps != us) {
                return {"match": false, "params": {}};
            }
        }
    }
    return {"match": true, "params": params};
}

// Extended dispatch lookup that handles both exact and pattern routes.
// Returns {"index": <int>, "params": <json>} where index < 0 means no
// match. Populates _request["params"] downstream so handlers can read
// captured values via `_request["params"]["name"]`.
//
// The native `wings_find_route` builtin folds the exact + pattern
// two-pass walk into a single C call — replaces N × (`r["method"]`,
// `r["path"]`, `_wings_match_pattern` …) json hash hits with one
// memcmp-driven segment walk per request. The Tulpar wrapper is kept
// so user code calling `_find_route_with_params` directly still
// resolves, but the wings serve path now incurs a single native call
// per request.
func _find_route_with_params(str method, str path) {
    return wings_find_route(_routes, method, path);
}

// Raw-response envelope detection. Handlers that need to bypass the
// default JSON serialisation (e.g. registry bytes, Prometheus
// exposition, plain-text health probes) return:
//   {"_raw": "<body>", "_content_type": "text/plain; charset=utf-8"}
// `_content_type` is optional and defaults to text/plain. Anything else
// in the dict is ignored — `_raw` is an all-or-nothing escape hatch.
func _wings_has_raw(json result) {
    array rk = keys(result);
    for (int i = 0; i < length(rk); i++) {
        if (rk[i] == "_raw") {
            return true;
        }
    }
    return false;
}

// Optional status-code envelope. Handlers that want to return a
// non-200 status (`401` for auth failures, `404`s the handler computes
// itself, `409` for conflicts, `201` for creates, ...) include
// `"_status": <int>` in the response dict:
//
//   return {"error": "conflict", "_status": 409};
//   return {"ok": true, "_status": 201};
//
// Any positive integer is honored verbatim. The `_status` field (along
// with the other envelope meta keys `_stream`/`_raw`/`_content_type`) is
// read here for the HTTP status, then STRIPPED from the serialised JSON
// body by the native response builder — so `created(x)` returns a clean
// `{"id":1}` body with a `201` status line, not `{"id":1,"_status":201}`.
// Falls back to the caller-supplied default (200 for handler hits, 404
// for no-match) when absent or not an int. Both `_raw` and JSON paths see this.
func _wings_status_or(json result, int fallback) {
    array rk = keys(result);
    for (int i = 0; i < length(rk); i++) {
        if (rk[i] == "_status") {
            int s = result["_status"];
            if (s > 0) {
                return s;
            }
            return fallback;
        }
    }
    return fallback;
}

// Resolve a matched route to wire-byte response. This is the single
// dispatch point used by every serve loop (sync, async, evented) so
// the cache fast-path lives in one place instead of being duplicated
// across three serve sites.
//
// Cache fast path (only for routes registered via `cached_get`):
//   1. read `_wings_cache_wires[route_idx]`
//   2. if non-empty, this route's response was built on a prior
//      request — return the wire bytes directly, skipping the
//      handler call, toJson serialisation, and HTTP framing.
//
// Slow path (every uncached route, or first hit on a cached one):
//   1. dispatch the handler via `call()`
//   2. classify status into 2xx/4xx/5xx buckets for /metrics
//   3. build the wire response
//   4. on cached routes, store the wire bytes for future hits
//
// `_wings_requests_total` is always incremented exactly once per
// resolved request, regardless of cache hit/miss. Status bucketing
// on cache hits assumes 2xx — only success responses get cached
// (404 / 5xx bodies aren't worth pinning and would mask transient
// upstream failures).
func _wings_dispatch_cached(int route_idx, int keep) {
    // Global middleware chain — runs before cache check + handler, for every
    // serve mode (this is the single dispatch entry point). A middleware that
    // returns a response dict (`_status` set) short-circuits; `{}` continues.
    // Empty `_middleware` => the while loop never iterates (zero cost).
    int _mw_i = 0;
    int _mw_n = length(_middleware);
    while (_mw_i < _mw_n) {
        json _mres = call(_middleware[_mw_i], _request);
        int _mst = _mres["_status"];
        if (_mst != 0) {
            _wings_requests_total = _wings_requests_total + 1;
            if (_mst >= 500) {
                _wings_requests_5xx = _wings_requests_5xx + 1;
            } else if (_mst >= 400) {
                _wings_requests_4xx = _wings_requests_4xx + 1;
            } else {
                _wings_requests_2xx = _wings_requests_2xx + 1;
            }
            _wings_last_status = _mst;
            return _wings_build_response(_mres, keep);
        }
        _mw_i = _mw_i + 1;
    }

    json route = _routes[route_idx];

    if (route["cached"] == 1) {
        str cached = _wings_cache_wires[route_idx];
        if (length(cached) > 0) {
            _wings_requests_total = _wings_requests_total + 1;
            _wings_requests_2xx = _wings_requests_2xx + 1;
            _wings_last_status = 200;
            return cached;
        }
    }

    // Auto-parse the JSON body so handlers can read `_request["json"]` without
    // calling fromJson() themselves. Empty/non-JSON bodies yield {}.
    _request["json"] = _wings_parse_body(_request);

    // Schema validation (opt-in via body_schema()). Runs BEFORE the handler so
    // a bad body short-circuits to 422 and never reaches user code. Routes with
    // no schema skip this entirely (route["schema"] reads back as int 0).
    json _schema = route["schema"];
    if (_schema) {
        json _verr = _wings_validate(_schema, _request["json"]);
        int _vstatus = _verr["_status"];
        if (_vstatus == 422) {
            _wings_requests_total = _wings_requests_total + 1;
            _wings_requests_4xx = _wings_requests_4xx + 1;
            _wings_last_status = 422;
            return _wings_build_response(_verr, keep);
        }
    }

    // Route dependencies (Wings DI): resolve each before the handler. A
    // dependency returning a response dict (`_status` set) short-circuits;
    // otherwise its value is injected into `_wings_deps` for `dep("name")`.
    json _dl = route["deps"];
    if (typeof(_dl) == "array") {
        json _dvals = {};
        int _di = 0;
        while (_di < length(_dl)) {
            str _dname = _dl[_di];
            json _dres = call(_dname, _request);
            int _dst = _dres["_status"];
            if (_dst != 0) {
                _wings_requests_total = _wings_requests_total + 1;
                if (_dst >= 500) {
                    _wings_requests_5xx = _wings_requests_5xx + 1;
                } else if (_dst >= 400) {
                    _wings_requests_4xx = _wings_requests_4xx + 1;
                } else {
                    _wings_requests_2xx = _wings_requests_2xx + 1;
                }
                _wings_last_status = _dst;
                return _wings_build_response(_dres, keep);
            } else {
                _dvals[_dname] = _dres;
            }
            _di = _di + 1;
        }
        _wings_deps = _dvals;
    }

    // Every handler is handed the request object as its first argument, so it
    // can be written `func h(req) { req["params"]["id"] }`. Handlers that take
    // no parameter simply ignore it (ABI-safe) and read the `_request` global
    // instead — both styles work.
    json result = call(route["handler"], _request);
    _wings_requests_total = _wings_requests_total + 1;
    // Streaming handlers (SSE / WS upgrade / long-poll) signal
    // "I've already written to the socket myself; don't try to
    // build a response envelope" by returning `{"_stream": 1}`.
    // The serve loop sees the empty-string response and skips its
    // own socket_send + forces the connection closed (keep-alive
    // doesn't make sense after a stream — the handler picked the
    // moment the connection ends). Status is counted as 2xx; the
    // handler did its job successfully.
    int is_stream = result["_stream"];
    if (is_stream == 1) {
        _wings_requests_2xx = _wings_requests_2xx + 1;
        _wings_last_status = 200;
        return "";
    }
    int eff_status = _wings_status_or(result, 200);
    _wings_last_status = eff_status;
    if (eff_status >= 500) {
        _wings_requests_5xx = _wings_requests_5xx + 1;
    } else if (eff_status >= 400) {
        _wings_requests_4xx = _wings_requests_4xx + 1;
    } else {
        _wings_requests_2xx = _wings_requests_2xx + 1;
    }

    // Response model: shape successful output to the declared fields (drop
    // undeclared/secret keys). Errors (>=400) bypass so {error:...} survives.
    json _rm = route["response_model"];
    if (_rm) {
        if (eff_status < 400) {
            result = _wings_apply_response_model(_rm, result);
        }
    }

    str response = _wings_build_response(result, keep);

    // First-hit cache population. Only 2xx responses get pinned —
    // pinning a 4xx/5xx would freeze a transient failure into the
    // hot path. `string_pin` copies the response out of the
    // per-request arena into permanent (malloc'd) storage so the
    // subsequent `arena_restore` doesn't reclaim the bytes the cache
    // points at. The keep flag is baked into the cached bytes; that's
    // fine because Connection is advisory and a close-requesting
    // client closes regardless of the server's hint.
    if (route["cached"] == 1 && eff_status < 400) {
        _wings_cache_wires[route_idx] = string_pin(response);
    }

    return response;
}

// Build the wire response for a dispatched handler. The native
// `wings_build_response` builtin folds the envelope check + JSON
// serialisation + response framing into a single C call, replacing
// three Tulpar function hops per request. Behaviour is identical to
// the prior all-Tulpar implementation:
//   * `_status`       overrides the 200 default
//   * `_raw`          uses the string verbatim as body (no JSON)
//   * `_content_type` Content-Type when `_raw` is set (else text/plain)
//   * otherwise       body = toJson(result), Content-Type = application/json
// The Tulpar wrapper is kept so library consumers calling
// `_wings_build_response` directly (uncommon, but legal) still resolve.
func _wings_build_response(json result, int keep) {
    return wings_build_response(result, _default_headers, keep);
}

// ----- Static file serving -------------------------------------------------
// Mount a directory under a URL prefix. Files are served as a 404-fallback:
// after no route (exact or :param) matches, wings checks each mount and, if the
// path falls under a prefix and the file exists, returns it. So real routes
// always win; static is the catch-all. Path traversal (`..`) is rejected.
//
//   static("/static", "./public");   // GET /static/app.css -> ./public/app.css
//
// Text assets (html/css/js/json/svg/txt) get a correct Content-Type; everything
// else falls back to application/octet-stream. Binary assets (e.g. PNG with
// embedded NULs) round-trip byte-exact — read_file/http_create_response are
// length-tracked, not strlen-based.
array _static_mounts = [];

func static(str url_prefix, str dir) {
    json mount = {"prefix": url_prefix, "dir": dir};
    push(_static_mounts, mount);
}

func _ends_with(str s, str suf) {
    int sl = length(s);
    int fl = length(suf);
    if (fl > sl) {
        return false;
    }
    str substr = substring(s, sl - fl, sl);
    return substr == suf;
}

func _wings_content_type(str p) {
    if (_ends_with(p, ".html")) {
        return "text/html; charset=utf-8";
    } else if (_ends_with(p, ".css")) {
        return "text/css; charset=utf-8";
    } else if (_ends_with(p, ".js")) {
        return "application/javascript; charset=utf-8";
    } else if (_ends_with(p, ".json")) {
        return "application/json; charset=utf-8";
    } else if (_ends_with(p, ".svg")) {
        return "image/svg+xml";
    } else if (_ends_with(p, ".png")) {
        return "image/png";
    } else if (_ends_with(p, ".txt")) {
        return "text/plain; charset=utf-8";
    }
    return "application/octet-stream";
}

// Returns the file's wire response, or "" when no mount serves `path`.
func _wings_static_try(str path, int keep) {
    int i = 0;
    while (i < length(_static_mounts)) {
        json m = _static_mounts[i];
        str prefix = m["prefix"];
        int plen = length(prefix);
        if (length(path) >= plen) {
            if (substring(path, 0, plen) == prefix) {
                str rel = substring(path, plen, length(path));
                if (contains(rel, "..") == false) {
                    // Directory-style request (mount root, or a trailing "/")
                    // serves index.html — so `static("/", "./public")` answers
                    // GET / with public/index.html (SPA at root).
                    if (length(rel) == 0) {
                        rel = "/index.html";
                    } else if (substring(rel, length(rel) - 1, length(rel)) == "/") {
                        rel = rel + "index.html";
                    }
                    // Join dir + rel with exactly one "/" between them. With a
                    // prefix like "/" the leading slash is consumed from `rel`,
                    // so without this `"./public" + "index.html"` would become
                    // the bogus "./publicindex.html".
                    str dir = m["dir"];
                    bool dir_slash = _ends_with(dir, "/");
                    bool rel_slash = (substring(rel, 0, 1) == "/");
                    if (dir_slash == true && rel_slash == true) {
                        rel = substring(rel, 1, length(rel));
                    } else if (dir_slash == false && rel_slash == false) {
                        dir = dir + "/";
                    }
                    str filepath = dir + rel;
                    str content = read_file(filepath);
                    if (length(content) > 0) {
                        return http_create_response(200, _wings_content_type(rel), content, _default_headers, keep);
                    }
                }
            }
        }
        i = i + 1;
    }
    return "";
}

func _wings_build_404(str path, int keep) {
    // Static-file fallback: a static() mount may serve this path before 404.
    str _sw = _wings_static_try(path, keep);
    if (length(_sw) > 0) {
        return _sw;
    }
    str body = "{\"error\":\"" + http_status_text(404) +
        "\",\"path\":\"" + path + "\"}";
    return http_create_response(404, "application/json", body,
        _default_headers, keep);
}

// HTTP HEAD support — RFC 9110 §9.3.2: "The server SHOULD send the
// same header fields in response to a HEAD request as it would have
// sent if the request had been a GET". We build the GET response
// normally (so Content-Length matches what GET would return) and then
// truncate everything after the headers / body separator. This also
// keeps healthcheck probes, uptime monitors and curl -I working
// without per-route HEAD handler registration.
func _wings_strip_response_body(str response) {
    int sep = indexOf(response, "\r\n\r\n");
    if (sep < 0) {
        return response;
    }
    return substring(response, 0, sep + 4);
}

// ----- Built-in production helpers -----------------------------------------
//
// These are auto-registered when listen() is called: the user's app
// gets `/healthz` and `/metrics` for free, matching the de-facto k8s
// convention. Handlers can be replaced by registering the same paths
// before calling listen().

func _wings_healthz() {
    return {
        "status": "ok",
        "uptime_s": timestamp() - _wings_started_at,
        "now": now_iso8601()
    };
}

func _wings_metrics() {
    // Auto-detect format=prom in the query string. Routing on the query
    // string is the cheapest way to expose both shapes from the same path
    // until full content-negotiation lands.
    json q = _request["query"];
    if (q) {
        str fmt = q["format"];
        if (fmt == "prom") {
            // Raw envelope: the dispatcher serves `_raw` as the body
            // verbatim with `_content_type` as the response Content-Type.
            // Prom scrapers expect text/plain; version=0.0.4 explicitly.
            return {
                "_raw": wings_metrics_prom(),
                "_content_type": "text/plain; version=0.0.4; charset=utf-8"
            };
        }
    }
    return {
        "uptime_s": timestamp() - _wings_started_at,
        "requests_total": _wings_requests_total,
        "requests_2xx": _wings_requests_2xx,
        "requests_4xx": _wings_requests_4xx,
        "requests_5xx": _wings_requests_5xx,
        "routes": length(_routes)
    };
}

// Prometheus text exposition format. Same numbers, different shape — a
// scraper can hit `/metrics?format=prom` (or set `Accept: text/plain`,
// but Wings doesn't have content-negotiation yet so we go with the
// query-string switch).
//
// Format:
//   # HELP <name> <doc>
//   # TYPE <name> <gauge|counter>
//   <name> <value>
//
// Returned as a plain string so the user can wrap it in a `text/plain`
// response. We don't auto-register the prom handler — apps that want
// it call `wings_metrics_prom()` from their own /metrics handler.
func wings_metrics_prom() {
    int uptime = timestamp() - _wings_started_at;
    str s = "# HELP tulpar_uptime_seconds Wings server uptime\n";
    s = s + "# TYPE tulpar_uptime_seconds gauge\n";
    s = s + "tulpar_uptime_seconds " + toString(uptime) + "\n";
    s = s + "# HELP tulpar_requests_total HTTP requests served\n";
    s = s + "# TYPE tulpar_requests_total counter\n";
    s = s + "tulpar_requests_total " + toString(_wings_requests_total) + "\n";
    s = s + "# HELP tulpar_requests_by_class HTTP requests grouped by status class\n";
    s = s + "# TYPE tulpar_requests_by_class counter\n";
    s = s + "tulpar_requests_by_class{class=\"2xx\"} " + toString(_wings_requests_2xx) + "\n";
    s = s + "tulpar_requests_by_class{class=\"4xx\"} " + toString(_wings_requests_4xx) + "\n";
    s = s + "tulpar_requests_by_class{class=\"5xx\"} " + toString(_wings_requests_5xx) + "\n";
    s = s + "# HELP tulpar_routes_total Number of registered HTTP routes\n";
    s = s + "# TYPE tulpar_routes_total gauge\n";
    s = s + "tulpar_routes_total " + toString(length(_routes)) + "\n";
    return s;
}

// ----- Server-Sent Events (SSE) --------------------------------------------
//
// SSE is the half-duplex cousin of WebSockets: a long-lived HTTP/1.1
// response that streams `data: …\n\n` frames over a `text/event-stream`
// connection. The browser's `EventSource` API consumes them with one
// line of JS. Wings exposes two pieces:
//
//   1. `wings_sse_headers()` — the response status-line + headers
//      block. Send it once, immediately after accepting the request,
//      to upgrade the response to a stream.
//   2. `wings_sse_event(name, data)` — formats one event frame. Pass
//      an empty string for `name` to omit the `event:` line (the
//      browser will fire the default `message` event).
//
// Drive the stream by writing both into the connection's fd with
// `socket_send`. The handler should NOT return a normal envelope —
// wings can't both stream and build a single response, so SSE handlers
// `socket_close()` the fd themselves when the stream ends.
func wings_sse_headers() {
    str s = "HTTP/1.1 200 OK\r\n";
    s = s + "Content-Type: text/event-stream\r\n";
    s = s + "Cache-Control: no-cache\r\n";
    s = s + "Connection: keep-alive\r\n";
    s = s + "Access-Control-Allow-Origin: *\r\n";
    s = s + "\r\n";
    return s;
}

func wings_sse_event(str name, str data) {
    str s = "";
    if (length(name) > 0) {
        s = s + "event: " + name + "\r\n";
    }
    // Multiline payloads need every line prefixed with `data: `.
    // For the common single-line JSON case, this is just one prefix
    // and one trailing blank line.
    s = s + "data: " + data + "\r\n\r\n";
    return s;
}

// ----- WebSocket frame I/O helpers -----------------------------------------
//
// Three opcode constants + two send wrappers. The full
// `wings_ws_send_frame(fd, opcode, payload)` is still available for
// binary frames, ping/pong, etc.; these wrappers cover the 95% case
// (send text, send close, receive — and pong any ping we get).

int WS_OPCODE_TEXT   = 1;
int WS_OPCODE_BINARY = 2;
int WS_OPCODE_CLOSE  = 8;
int WS_OPCODE_PING   = 9;
int WS_OPCODE_PONG   = 10;

func wings_ws_send_text(int fd, str payload) {
    return wings_ws_send_frame(fd, WS_OPCODE_TEXT, payload);
}

func wings_ws_send_close(int fd) {
    return wings_ws_send_frame(fd, WS_OPCODE_CLOSE, "");
}

func wings_ws_send_pong(int fd, str payload) {
    return wings_ws_send_frame(fd, WS_OPCODE_PONG, payload);
}

// ----- WebSocket upgrade helper --------------------------------------------
//
// `wings_ws_upgrade(req)` builds the 101 Switching Protocols response a
// WebSocket client expects after the GET-with-Upgrade-header handshake.
// The hard part — deriving Sec-WebSocket-Accept from the client's key
// per RFC 6455 §4.2.2 — is done in the `wings_ws_accept_key` native
// (sha1 + base64). The rest is plain header assembly.
//
// Returns the upgrade response string, ready to `socket_send`. The
// handler then owns the fd and can read/write frames at the socket
// level. Frame masking + opcode handling are left to user code today
// (WebSocket frame structure is documented enough that a 30-line
// Tulpar implementation is straightforward).
func wings_ws_upgrade(json req) {
    json hdrs = req["headers"];
    str key = "";
    if (hdrs) {
        key = hdrs["Sec-WebSocket-Key"];
        if (length(key) == 0) {
            key = hdrs["sec-websocket-key"];
        }
    }
    if (length(key) == 0) {
        return "HTTP/1.1 400 Bad Request\r\nContent-Length: 0\r\n\r\n";
    }
    str accept_key = wings_ws_accept_key(key);
    str s = "HTTP/1.1 101 Switching Protocols\r\n";
    s = s + "Upgrade: websocket\r\n";
    s = s + "Connection: Upgrade\r\n";
    s = s + "Sec-WebSocket-Accept: " + accept_key + "\r\n";
    s = s + "\r\n";
    return s;
}

// Structured access log entry — call from any handler that wants its
// own log line in the same format as Wings' built-in access log. The
// shape mirrors common JSON log conventions (`@timestamp`, `level`,
// `msg`) so log aggregators don't need a custom parser.
func log_info(str msg) {
    print(toJson({
        "@timestamp": now_iso8601(),
        "level": "info",
        "msg": msg
    }));
}

func log_error(str msg) {
    print(toJson({
        "@timestamp": now_iso8601(),
        "level": "error",
        "msg": msg
    }));
}

// ----- Multi-threaded request serving --------------------------------------
//
// `listen_async(port)` accepts on the main thread and spawns a detached
// worker per accepted TCP connection. Each worker runs the same
// keep-alive request loop as the synchronous `listen()` and dispatches
// its handler **without any cross-worker lock** — recv, parse,
// `_request = req`, the handler call, response build and send all run
// in parallel across worker threads.
//
// What makes this race-free:
//   * `_request` is marked thread-local at the LLVM level
//     (`global_needs_tls()` in src/aot/llvm_backend.cpp), so each
//     worker mutates its own copy. A handler reading `_request["body"]`
//     sees the request that *its* worker just stored, never the one a
//     sibling worker is mid-update on.
//   * `_routes` and `_default_headers` are write-once-at-startup and
//     read-only during request serving.
//   * Counter increments (`_wings_requests_total`, `_2xx`, etc.) are
//     deliberately unlocked — see the comment on their declaration.
//
// VM path: `thread_create` in the VM doesn't actually spawn an OS
// thread (it's an inline call back into the same interpreter), so the
// VM serves connections sequentially anyway. The lock-free design is
// safe there too — there are simply no concurrent writers to race on.
func _wings_serve_connection(json client_arg) {
    int client = client_arg;
    int wm = arena_save();

    while (true) {
        str raw = http_recv_request(client, _wings_max_body_bytes);
        if (length(raw) == 0) {
            break;
        }
        json req = http_parse_request(raw);
        int keep = http_should_keepalive(req);

        _request = req;
        // Surface the connection fd to streaming handlers via a
        // dedicated thread-local rather than `_request[k] = client`.
        // The latter shape triggers the (still-open) wings cookies
        // miscompile: a single `_request[k] = ...` followed by
        // another subscript write later corrupts the object.
        wings_set_current_fd(client);
        str method = req["method"];
        str path = req["path"];
        float _t0 = clock_ms();
        // CORS preflight short-circuit. Browsers send `OPTIONS` before
        // any "non-simple" request (custom headers like `Authorization`,
        // PUT/DELETE, JSON body) and require a 2xx response WITH the
        // Access-Control-Allow-* headers attached, or they reject the
        // real request as "preflight failed". We don't want every route
        // to register a manual OPTIONS handler, so wings answers any
        // preflight with 204 + the default CORS header set.
        //
        // Counted as a 2xx (not skipped from /metrics) so the operator
        // can see preflight traffic if it ever spikes — useful when a
        // browser client is hammering the API in a tight loop.
        bool is_options = (method == "OPTIONS");
        if (is_options) {
            _request["params"] = {};
            _request["cookies"] = {};
            _wings_requests_total = _wings_requests_total + 1;
            _wings_requests_2xx = _wings_requests_2xx + 1;
            str preflight = http_create_response(
                204, "text/plain; charset=utf-8", "", _default_headers, keep);
            socket_send(client, preflight);
            _wings_log_request(method, path, 204, clock_ms() - _t0, length(preflight));
            arena_restore(wm);
            if (keep == 0) {
                break;
            }
            continue;
        }

        // Two-pass dispatch (exact + pattern). Returns
        // {"index": <int>, "params": <json>}; index < 0 means no match.
        json route_match = _find_route_with_params(method, path);
        int route_idx = route_match["index"];
        // HEAD fallback: if no match for HEAD, retry the lookup as GET
        // (still pattern-aware) and strip the body before sending.
        // Standard HTTP behaviour expected by uptime probes / healthcheckers.
        bool is_head = false;
        if (route_idx < 0 && method == "HEAD") {
            route_match = _find_route_with_params("GET", path);
            route_idx = route_match["index"];
            is_head = true;
        }
        // Captured path params land in _request["params"] for the
        // handler to read. Empty json when route had no `:name` segments.
        _request["params"] = route_match["params"];
        _request["cookies"] = wings_cookies(req);
        _request["remote_addr"] = socket_peer_ip(client);
        str response = "";
        int status = 200;
        if (route_idx >= 0) {
            // Cache lookup + handler dispatch + counter bump + response
            // build all live in `_wings_dispatch_cached` so the
            // sync/async/evented serve loops stay in lockstep.
            response = _wings_dispatch_cached(route_idx, keep);
            status = _wings_last_status;
        } else {
            _wings_requests_total = _wings_requests_total + 1;
            _wings_requests_4xx = _wings_requests_4xx + 1;
            response = _wings_build_404(path, keep);
            status = 404;
        }
        _wings_log_request(method, path, status, clock_ms() - _t0, length(response));
        if (is_head) {
            response = _wings_strip_response_body(response);
        }

        // Empty response = streaming handler already wrote to the
        // socket and signalled `{"_stream": 1}`. Skip our send and
        // force-close: keep-alive across a stream boundary would
        // strand connection state.
        if (length(response) == 0) {
            arena_restore(wm);
            break;
        }
        socket_send(client, response);
        arena_restore(wm);

        if (keep == 0) {
            break;
        }
    }
    // Release this connection's arena checkpoint (not just rewind it). Pool
    // workers call this once per connection in a persistent thread; without the
    // drop the 32-slot checkpoint stack exhausts after 32 connections and the
    // per-request arena reset silently stops → unbounded leak under churn.
    arena_drop(wm);
    socket_close(client);
}

// Single-step request server: receive one request on `client`, dispatch
// the matching route, send the response, and return the keep-alive
// flag (1 = caller should keep the fd open in the event-loop poll set,
// 0 = caller should close it). This is the unit that `listen_evented`
// drives once per POLLIN event — multiplexing many connections across
// a single thread without per-connection thread overhead.
//
// Internally mirrors the body of `_wings_serve_connection`'s loop —
// arena save/restore, route lookup, counter increment, response build —
// but exits after one request instead of looping. When we add real
// edge-triggered async I/O later, this is the function that grows a
// state machine; today it stays blocking-per-step which is fine for
// the typical < 64 KiB JSON request/response we see in practice.
func _wings_serve_one_request(int client) {
    int wm = arena_save();
    str raw = http_recv_request(client, _wings_max_body_bytes);
    if (length(raw) == 0) {
        arena_drop(wm);
        return 0;
    }
    json req = http_parse_request(raw);
    int keep = http_should_keepalive(req);

    _request = req;
    wings_set_current_fd(client);
    str method = req["method"];
    str path = req["path"];
    float _t0 = clock_ms();
    bool is_options = (method == "OPTIONS");
    if (is_options) {
        _request["params"] = {};
        _request["cookies"] = {};
        _wings_requests_total = _wings_requests_total + 1;
        _wings_requests_2xx = _wings_requests_2xx + 1;
        str preflight = http_create_response(
            204, "text/plain; charset=utf-8", "", _default_headers, keep);
        socket_send(client, preflight);
        _wings_log_request(method, path, 204, clock_ms() - _t0, length(preflight));
        arena_drop(wm);
        return keep;
    }

    json route_match = _find_route_with_params(method, path);
    int route_idx = route_match["index"];
    bool is_head = false;
    if (route_idx < 0 && method == "HEAD") {
        route_match = _find_route_with_params("GET", path);
        route_idx = route_match["index"];
        is_head = true;
    }
    _request["params"] = route_match["params"];
    _request["cookies"] = wings_cookies(req);

    str response = "";
    int status = 200;
    if (route_idx >= 0) {
        // Shared dispatch (cache fast-path + handler + counters + build).
        response = _wings_dispatch_cached(route_idx, keep);
        status = _wings_last_status;
    } else {
        _wings_requests_total = _wings_requests_total + 1;
        _wings_requests_4xx = _wings_requests_4xx + 1;
        response = _wings_build_404(path, keep);
        status = 404;
    }
    _wings_log_request(method, path, status, clock_ms() - _t0, length(response));
    if (is_head) {
        response = _wings_strip_response_body(response);
    }
    // Empty response from a streaming handler — see the comment in
    // `_wings_serve_connection`. Force the caller to close by
    // returning keep=0.
    if (length(response) == 0) {
        arena_drop(wm);
        return 0;
    }
    socket_send(client, response);
    arena_drop(wm);
    return keep;
}

// Single-thread, poll()-multiplexed event loop. Cross-platform via
// WSAPoll on Windows + POSIX poll() everywhere else. Trade-offs vs
// the other listeners:
//
//   * `listen`        — sync, one connection at a time. Simplest, slow.
//   * `listen_async`  — thread-per-connection. Best for short bursts.
//   * `listen_pool`   — pre-spawned thread pool. Best sustained RPS.
//   * `listen_evented`— single thread, multiplexed. Best for many idle
//                        keep-alive conns (chat clients, dashboards) —
//                        bounded memory, zero per-conn thread overhead.
//
// Blocking semantics inside `_wings_serve_one_request` keep this honest
// for typical < 64 KiB JSON traffic; while serving conn A, conn B's
// inbound bytes pool in the kernel buffer until B's slot fires POLLIN
// next iteration. Real edge-triggered I/O with partial-read state
// machines is a follow-up — not needed yet for "Python kadar kolay" goals.
func listen_evented(int port) {
    if (_find_route("GET", "/healthz") < 0) {
        get("/healthz", "_wings_healthz");
    }
    if (_find_route("GET", "/metrics") < 0) {
        get("/metrics", "_wings_metrics");
    }
    // Auto-docs: interactive Swagger UI at /docs backed by /openapi.json,
    // generated from the registered routes + their body_schema()s. Opt-out by
    // claiming either path yourself, or disable with TULPAR_WINGS_NODOCS=1.
    if (length(env("TULPAR_WINGS_NODOCS")) == 0) {
        if (_find_route("GET", "/openapi.json") < 0) {
            get("/openapi.json", "_wings_openapi_json");
        }
        if (_find_route("GET", "/docs") < 0) {
            get("/docs", "_wings_docs_html");
        }
    }
    _wings_apply_env_config();
    _wings_started_at = timestamp();

    _wings_print_banner(port, "single-thread event loop");

    int server = socket_server(_wings_bind_host(), port);
    if (server < 0) {
        _wings_bind_failed(port);
        return;
    }
    socket_set_nonblocking(server);

    json fds = [];
    push(fds, server);  // index 0 = listen socket

    while (true) {
        // Per-tick arena scope: the poll result, the rebuilt fd set and the
        // closed-slot map are all transient and must be reclaimed each
        // iteration or the poll loop leaks ~per-request. `fds` itself is the
        // one persistent array (allocated before the loop) — we mutate it in
        // place at the bottom rather than reassigning it to a transient array,
        // so arena_drop can't free it out from under the next tick.
        int _evt_wm = arena_save();
        // 1s tick gives the loop a chance to bail / be interrupted.
        json ready = socket_poll(fds, 1000);
        if (length(ready) == 0) {
            arena_drop(_evt_wm);
            continue;
        }

        // Build the next-iteration fd set from scratch — keeps logic
        // simple at the cost of O(n) per tick. Tracks which slots got
        // closed this iteration so we don't carry their fd forward.
        json next_fds = [];
        push(next_fds, server);
        json closed = {};

        for (int i = 0; i < length(ready); i++) {
            int idx = ready[i];
            if (idx == 0) {
                // Listen socket fired — drain accept queue.
                while (true) {
                    int client = socket_accept(server);
                    if (client < 0) {
                        break;
                    }
                    push(next_fds, client);
                }
            } else {
                int client_fd = fds[idx];
                int keep = _wings_serve_one_request(client_fd);
                if (keep == 0) {
                    socket_close(client_fd);
                    closed[toString(idx)] = 1;
                } else {
                    push(next_fds, client_fd);
                }
            }
        }

        // Carry over still-open clients that didn't fire this tick.
        for (int i = 1; i < length(fds); i++) {
            // Was this slot ready (and thus already handled above)?
            bool was_ready = false;
            for (int j = 0; j < length(ready); j++) {
                if (ready[j] == i) { was_ready = true; break; }
            }
            if (was_ready == false) {
                push(next_fds, fds[i]);
            }
        }

        // Commit survivors into the persistent `fds` in place (clear, then
        // refill) so the transient `next_fds`/`ready`/`closed` are freed by
        // the arena_drop below instead of accumulating tick after tick.
        while (length(fds) > 0) {
            pop(fds);
        }
        for (int k = 0; k < length(next_fds); k++) {
            push(fds, next_fds[k]);
        }
        arena_drop(_evt_wm);
    }
}

// Pre-spawned worker pool. Each worker thread is a perpetual
// `accept()` loop on the shared listening socket. The kernel serialises
// concurrent accept() across processes/threads, so only one worker
// wakes per incoming connection — no thundering-herd pause and no
// thread-creation cost per request.
//
// This is the "thread pool" middle ground between sync `listen` (one
// in-flight request) and `listen_async` (one OS thread per request).
// At 1k req/s, listen_async creates 1000 threads/sec; listen_pool
// reuses N. Empirically 4-16 workers saturate a single CPU core's
// worth of HTTP work; tune to physical cores for CPU-bound handlers.
//
// The socket fd is boxed into a `json` parameter because
// `thread_create` passes its argument through the canonical VMValue
// ABI rather than a native i64 register; the worker unboxes on entry.
// This is the same pattern `listen_async` uses for per-conn fds.
func _wings_pool_worker(json server_box) {
    int server = server_box;
    while (true) {
        int client = socket_accept(server);
        if (client < 0) {
            continue;
        }
        // Reuse the existing per-connection serve function — keep-alive
        // loop, arena reset, request counters, etc. all already there.
        json c = client;
        _wings_serve_connection(c);
    }
}

func listen_pool(int port, int n_workers) {
    // `n_workers <= 0` -> auto-detect logical CPU count. The previous
    // fallback was a hardcoded `4` regardless of host; on a 4-vCPU CI
    // runner that happened to fit, but `listen_pool(port, 8)` would
    // over-subscribe and degrade by ~25% under high-concurrency load
    // because 8 threads thrashed for 4 cores. Auto-detect makes the
    // common case ("pick a sensible default") match the host.
    if (n_workers < 1) {
        n_workers = cpu_count();
    }
    if (_find_route("GET", "/healthz") < 0) {
        get("/healthz", "_wings_healthz");
    }
    if (_find_route("GET", "/metrics") < 0) {
        get("/metrics", "_wings_metrics");
    }
    // Auto-docs: interactive Swagger UI at /docs backed by /openapi.json,
    // generated from the registered routes + their body_schema()s. Opt-out by
    // claiming either path yourself, or disable with TULPAR_WINGS_NODOCS=1.
    if (length(env("TULPAR_WINGS_NODOCS")) == 0) {
        if (_find_route("GET", "/openapi.json") < 0) {
            get("/openapi.json", "_wings_openapi_json");
        }
        if (_find_route("GET", "/docs") < 0) {
            get("/docs", "_wings_docs_html");
        }
    }
    _wings_apply_env_config();
    _wings_started_at = timestamp();

    _wings_print_banner(port, "worker pool, " + toString(n_workers));

    int server = socket_server(_wings_bind_host(), port);
    if (server < 0) {
        _wings_bind_failed(port);
        return;
    }

    // Spawn N worker threads, each blocks on accept() of the same
    // listening socket. The first kernel-delivered connection wakes
    // exactly one worker.
    for (int i = 0; i < n_workers; i = i + 1) {
        json sb = server;
        int t = thread_create(_wings_pool_worker, sb);
        thread_detach(t);
    }

    // Main thread parks. A "Ctrl+C breaks out" loop is enough — no
    // need to also serve from main. Keeping main idle simplifies
    // shutdown signalling once we add it.
    while (true) {
        sleep(60000);
    }
}

func listen_async(int port) {
    if (_find_route("GET", "/healthz") < 0) {
        get("/healthz", "_wings_healthz");
    }
    if (_find_route("GET", "/metrics") < 0) {
        get("/metrics", "_wings_metrics");
    }
    // Auto-docs: interactive Swagger UI at /docs backed by /openapi.json,
    // generated from the registered routes + their body_schema()s. Opt-out by
    // claiming either path yourself, or disable with TULPAR_WINGS_NODOCS=1.
    if (length(env("TULPAR_WINGS_NODOCS")) == 0) {
        if (_find_route("GET", "/openapi.json") < 0) {
            get("/openapi.json", "_wings_openapi_json");
        }
        if (_find_route("GET", "/docs") < 0) {
            get("/docs", "_wings_docs_html");
        }
    }
    _wings_apply_env_config();
    _wings_started_at = timestamp();

    _wings_print_banner(port, "multi-threaded");

    int server = socket_server(_wings_bind_host(), port);
    if (server < 0) {
        _wings_bind_failed(port);
        return;
    }

    while (true) {
        int client = socket_accept(server);
        if (client < 0) {
            continue;
        }
        // Box the fd into a json so `thread_create` passes it through
        // the canonical VMValue ABI rather than a native i64 register.
        // The worker unboxes on entry.
        json c = client;
        int t = thread_create(_wings_serve_connection, c);
        thread_detach(t);
    }
}

// ----- OpenAPI auto-generation ---------------------------------------------
//
// Walks the registered routes and emits a minimal OpenAPI 3.0 document
// (the JSON Swagger UI / Postman / Insomnia consume directly). We
// don't infer types or response schemas — just methods and paths plus
// a placeholder 200 response. Fancier shapes (request/response models,
// auth) are a richer-route-metadata feature for a later iteration.
//
// Usage:
//   func openapi_handler() { return wings_openapi("My API", "1.0"); }
//   get("/openapi.json", "openapi_handler");
//
// The returned object is a json that toJson()/json_response can turn
// straight into a wire payload.
// Map a body_schema() field type to a JSON-Schema "type" string.
func _wings_oapi_type(str want) {
    if (want == "int")    { return "integer"; }
    if (want == "num")    { return "number"; }
    if (want == "float")  { return "number"; }
    if (want == "bool")   { return "boolean"; }
    if (want == "array")  { return "array"; }
    if (want == "object") { return "object"; }
    if (want == "json")   { return "object"; }
    return "string"; // str, any
}

// Turn a body_schema() into an OpenAPI requestBody object (properties +
// required list), so /docs renders the exact shape the validator enforces.
// Turn one field spec (simple string or rich object) into a JSON-Schema
// property, carrying constraints across so /docs stays truthful. Recurses for
// array `items` and nested `object` schemas.
func _wings_oapi_prop(json spec) {
    str st = typeof(spec);
    if (st == "string") {
        return {"type": _wings_oapi_type(spec)};
    }
    str want = spec["type"];
    json p = {"type": _wings_oapi_type(want)};
    if (want == "str") {
        if (_wings_has_key(spec, "min"))   { p["minLength"] = spec["min"]; }
        if (_wings_has_key(spec, "max"))   { p["maxLength"] = spec["max"]; }
        if (_wings_has_key(spec, "regex")) { p["pattern"]   = spec["regex"]; }
    } else if (want == "int" || want == "float" || want == "num") {
        if (_wings_has_key(spec, "min")) { p["minimum"] = spec["min"]; }
        if (_wings_has_key(spec, "max")) { p["maximum"] = spec["max"]; }
    } else if (want == "array") {
        if (_wings_has_key(spec, "min"))   { p["minItems"] = spec["min"]; }
        if (_wings_has_key(spec, "max"))   { p["maxItems"] = spec["max"]; }
        if (_wings_has_key(spec, "items")) { p["items"] = _wings_oapi_prop(spec["items"]); }
    } else if (want == "object") {
        if (_wings_has_key(spec, "schema")) {
            json inner = _wings_oapi_props(spec["schema"]);
            p["properties"] = inner["properties"];
            if (_wings_has_key(inner, "required")) { p["required"] = inner["required"]; }
        }
    }
    return p;
}

// Turn a {field: spec} schema map into JSON-Schema {properties, required}.
// Shared by the requestBody builder and nested-object recursion above.
func _wings_oapi_props(json schema) {
    json props = {};
    array required = [];
    for (k in keys(schema)) {
        json spec = schema[k];
        str name = k;
        int klen = length(k);
        if (klen > 0 && substring(k, klen - 1, klen) == "?") {
            name = substring(k, 0, klen - 1);
        } else {
            push(required, k);
        }
        props[name] = _wings_oapi_prop(spec);
    }
    json out = {"properties": props};
    if (length(required) > 0) {
        out["required"] = required;
    }
    return out;
}

func _wings_oapi_body(json schema) {
    json inner = _wings_oapi_props(schema);
    json sch = {"type": "object", "properties": inner["properties"]};
    if (_wings_has_key(inner, "required")) {
        sch["required"] = inner["required"];
    }
    return {"required": true, "content": {"application/json": {"schema": sch}}};
}

// Rewrite a Wings route path into OpenAPI form: `/users/:id` -> `/users/{id}`,
// which is what Swagger UI expects to bind path parameters.
func _wings_oapi_path(str path) {
    array segs = _wings_split_path(path);
    str out = "";
    for (s in segs) {
        str seg = s;
        if (length(s) > 0 && substring(s, 0, 1) == ":") {
            seg = "{" + substring(s, 1, length(s)) + "}";
        }
        out = out + "/" + seg;
    }
    return out;
}

// Derive OpenAPI path-parameter objects from `:name` segments in a route path.
func _wings_oapi_params(str path) {
    array params = [];
    array segs = _wings_split_path(path);
    for (s in segs) {
        if (length(s) > 0 && substring(s, 0, 1) == ":") {
            str pname = substring(s, 1, length(s));
            push(params, {"name": pname, "in": "path", "required": true,
                          "schema": {"type": "string"}});
        }
    }
    return params;
}

func wings_openapi(str title, str version) {
    json paths = {};
    for (int i = 0; i < length(_routes); i++) {
        json r = _routes[i];
        str path = r["path"];
        str oapi_path = _wings_oapi_path(path);
        str method_lc = lower(r["method"]);
        // OpenAPI keys path objects on the URL; multiple verbs on the
        // same path land on the same key. We build per-path on-demand.
        json existing = paths[oapi_path];
        if (!existing) {
            existing = {};
        }
        json op = {
            "summary": r["handler"],
            "responses": {"200": {"description": "OK"}}
        };
        // `:id`-style path params become OpenAPI parameters.
        array pparams = _wings_oapi_params(path);
        if (length(pparams) > 0) {
            op["parameters"] = pparams;
        }
        // A body_schema() drives both requestBody and the 422 response doc.
        json rsch = r["schema"];
        if (rsch) {
            op["requestBody"] = _wings_oapi_body(rsch);
            op["responses"]["422"] = {"description": "Validation Error"};
        }
        existing[method_lc] = op;
        paths[oapi_path] = existing;
    }
    return {
        "openapi": "3.0.0",
        "info": {"title": title, "version": version},
        "paths": paths
    };
}

// Optional: set the title/version shown in /docs and /openapi.json.
//   docs_info("Users API", "2.1.0");   // call before serve()
func docs_info(str title, str version) {
    _wings_title = title;
    _wings_version = version;
}

// Auto-route handlers for the built-in docs endpoints (registered by listen()).
func _wings_openapi_json() {
    return wings_openapi(_wings_title, _wings_version);
}

func _wings_docs_html() {
    str html = "<!DOCTYPE html><html lang=\"en\"><head><meta charset=\"utf-8\">" +
        "<title>" + _wings_title + " — Docs</title>" +
        "<link rel=\"stylesheet\" href=\"https://unpkg.com/swagger-ui-dist/swagger-ui.css\">" +
        "</head><body><div id=\"swagger-ui\"></div>" +
        "<script src=\"https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js\"></script>" +
        "<script>window.onload=function(){SwaggerUIBundle({url:'/openapi.json'," +
        "dom_id:'#swagger-ui'});};</script></body></html>";
    return {"_raw": html, "_content_type": "text/html; charset=utf-8"};
}

// ----- Server loop ---------------------------------------------------------
func listen(int port) {
    // Auto-register /healthz and /metrics if the user hasn't already
    // claimed those paths. This is opt-out: just register your own
    // GET handler for the same path before calling listen().
    if (_find_route("GET", "/healthz") < 0) {
        get("/healthz", "_wings_healthz");
    }
    if (_find_route("GET", "/metrics") < 0) {
        get("/metrics", "_wings_metrics");
    }
    // Auto-docs: interactive Swagger UI at /docs backed by /openapi.json,
    // generated from the registered routes + their body_schema()s. Opt-out by
    // claiming either path yourself, or disable with TULPAR_WINGS_NODOCS=1.
    if (length(env("TULPAR_WINGS_NODOCS")) == 0) {
        if (_find_route("GET", "/openapi.json") < 0) {
            get("/openapi.json", "_wings_openapi_json");
        }
        if (_find_route("GET", "/docs") < 0) {
            get("/docs", "_wings_docs_html");
        }
    }
    _wings_apply_env_config();
    _wings_started_at = timestamp();

    // Resolve the port + bind first so the banner shows the real port (the
    // default path may have walked past a busy 8484).
    json _bind = _wings_bind(port);
    int server = _bind["fd"];
    if (server < 0) {
        _wings_bind_failed(port);
        return;
    }
    int _port = _bind["port"];

    _wings_print_banner(_port, "");

    // Arena watermark taken once at server start. Every request below
    // saves/restores against this baseline so transient request
    // allocations (parsed request, response string, JSON serialisation)
    // are recycled, not accumulated. Routes + _default_headers were
    // allocated before this point and stay live forever.
    int _wings_arena_wm = arena_save();

    while (true) {
        int client = socket_accept(server);
        if (client < 0) {
            continue;
        }

        while (true) {
            str raw = http_recv_request(client, _wings_max_body_bytes);
            if (length(raw) == 0) {
                break;
            }
            json req = http_parse_request(raw);
            _request = req;
            wings_set_current_fd(client);

            str method = req["method"];
            str path = req["path"];
            float _t0 = clock_ms();

            int keep = http_should_keepalive(req);

            // CORS preflight short-circuit — see the matching block
            // in `listen()` for the full rationale (browsers reject a
            // 4xx preflight even when CORS headers are present, so
            // OPTIONS gets a synthetic 204 with the default header set).
            if (method == "OPTIONS") {
                _request["params"] = {};
                _request["cookies"] = {};
                str preflight = http_create_response(
                    204, "text/plain; charset=utf-8", "", _default_headers, keep);
                socket_send(client, preflight);
                _wings_log_request(method, path, 204, clock_ms() - _t0, length(preflight));
                _wings_requests_total = _wings_requests_total + 1;
                _wings_requests_2xx = _wings_requests_2xx + 1;
                arena_restore(_wings_arena_wm);
                if (keep == 0) {
                    break;
                }
                continue;
            }

            // Two-pass dispatch (exact + pattern). _request gets a
            // populated `params` key before the handler runs.
            json route_match = _find_route_with_params(method, path);
            int route_idx = route_match["index"];
            // HEAD fallback to (pattern-aware) GET handler; body stripped
            // after build so Content-Length still matches GET's payload.
            bool is_head = false;
            if (route_idx < 0 && method == "HEAD") {
                route_match = _find_route_with_params("GET", path);
                route_idx = route_match["index"];
                is_head = true;
            }
            _request["params"] = route_match["params"];
            _request["cookies"] = wings_cookies(req);
            str response = "";
            int status = 200;
            if (route_idx >= 0) {
                // Shared dispatch (cache fast-path + handler + counters + build).
                response = _wings_dispatch_cached(route_idx, keep);
                status = _wings_last_status;
            } else {
                _wings_requests_total = _wings_requests_total + 1;
                _wings_requests_4xx = _wings_requests_4xx + 1;
                response = _wings_build_404(path, keep);
                status = 404;
            }
            _wings_log_request(method, path, status, clock_ms() - _t0, length(response));
            if (is_head) {
                response = _wings_strip_response_body(response);
            }

            // Empty response → streaming handler took over the socket.
            // Close + bail; keep-alive doesn't survive a stream.
            if (length(response) == 0) {
                arena_restore(_wings_arena_wm);
                break;
            }
            socket_send(client, response);

            // Per-request arena reset: keeps memory bounded even on a
            // single long-lived keep-alive connection. Anything the
            // handler returned via _request / response is owned by this
            // arena scope and goes away here. Handlers must NOT stash
            // arena pointers on globals.
            arena_restore(_wings_arena_wm);

            if (keep == 0) {
                break;
            }
        }
        socket_close(client);
    }
}
