print("=== TulparLang Basics Demo ===");

// 1. Variables & Types
print("\n--- Variables ---");
int x = 10;
float pi = 3.14;
str name = "Tulpar";
bool active = true;

print("Int: " + toString(x));
print("Float: " + toString(pi));
print("String: " + name);
print("Bool: " + toString(active));

// 2. Control Flow
print("\n--- Control Flow ---");
if (x > 5) {
    print("x is greater than 5");
} else {
    print("x is small");
}

if (active && x == 10) {
    print("Active and x is 10");
}

// 3. Loops
print("\n--- Loops ---");
print("While Loop:");
int i = 0;
while (i < 3) {
    print("  Count: " + toString(i));
    i = i + 1;
}

print("For Loop:");
for (int j = 0; j < 3; j = j + 1) {
    print("  Index: " + toString(j));
}

// 4. Functions
print("\n--- Functions ---");
func add(int a, int b) {
    return a + b;
}

func greet(str n) {
    return "Hello, " + n + "!";
}

int sum = add(5, 7);
print("Sum of 5 + 7 = " + toString(sum));
print(greet("User"));

// 5. Arrays
print("\n--- Arrays ---");
array arr = [1, 2, 3];
push(arr, 4);
print("Array: " + toJson(arr));
print("Length: " + toString(length(arr)));
print("Element 2: " + toString(arr[2]));

arr[0] = 99;
print("Modified: " + toJson(arr));

print("\nBasics Demo Completed.");
