// ============================================
// DİZİLER (ARRAYS) - FAZ 2
// ============================================

print("=== DİZİ ÖRNEKLERİ ===");
print("");

// ----------------------------------------
// 1. KARIŞ TİPLİ DİZİLER (MIXED)
// ----------------------------------------
print("--- Karışık Tipli Diziler ---");

array karma = [1, "Ali", 3.14, true];
print("Karma dizi:", karma);
print("Uzunluk:", length(karma));
print("");

// ----------------------------------------
// 2. TİP GÜVENLİKLİ DİZİLER
// ----------------------------------------
print("--- Tip Güvenlikli Diziler ---");

arrayInt sayilar = [10, 20, 30, 40, 50];
arrayStr isimler = ["Ali", "Veli", "Ayşe"];
arrayFloat floats = [1.5, 2.5, 3.14, 9.81];
arrayBool flags = [true, false, true];

print("arrayInt:", sayilar);
print("arrayStr:", isimler);
print("arrayFloat:", floats);
print("arrayBool:", flags);
print("");

// ----------------------------------------
// 3. DİZİ ERİŞİMİ
// ----------------------------------------
print("--- Dizi Erişimi ---");

int ilk = sayilar[0];
int son = sayilar[4];
str isim = isimler[1];

print("İlk sayı:", ilk);
print("Son sayı:", son);
print("İkinci isim:", isim);
print("");

// ----------------------------------------
// 4. DİZİ DEĞİŞTİRME
// ----------------------------------------
print("--- Dizi Değiştirme ---");

print("Önce:", sayilar);
sayilar[2] = 100;
print("Sonra:", sayilar);
print("");

// ----------------------------------------
// 5. PUSH VE POP
// ----------------------------------------
print("--- Push & Pop ---");

arrayInt nums = [1, 2, 3];
print("Başlangıç:", nums);

push(nums, 4);
print("push(4):", nums);

push(nums, 5);
print("push(5):", nums);

int cikarilan = pop(nums);
print("pop() çıkarılan:", cikarilan);
print("Pop sonrası:", nums);
print("");

// ----------------------------------------
// 6. BOŞ DİZİ
// ----------------------------------------
print("--- Boş Dizi ---");

arrayInt bos = [];
print("Boş dizi:", bos);
print("Uzunluk:", length(bos));

push(bos, 10);
push(bos, 20);
push(bos, 30);
print("Push sonrası:", bos);
print("Uzunluk:", length(bos));
print("");

// ----------------------------------------
// 7. DÖNGÜ İLE DİZİ
// ----------------------------------------
print("--- Döngü ile Dizi ---");

arrayInt liste = [5, 10, 15, 20, 25];
print("Listeyi yazdır:");

for (int i = 0; i < length(liste); i++) {
    int deger = liste[i];
    print("liste[", i, "] =", deger);
}
print("");

// ----------------------------------------
// 8. DİZİ TOPLAMI
// ----------------------------------------
print("--- Dizi Toplamı ---");

arrayInt rakamlar = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
int toplam = 0;

for (int i = 0; i < length(rakamlar); i++) {
    toplam += rakamlar[i];
}

print("Dizi:", rakamlar);
print("Toplam:", toplam);
print("");

// ----------------------------------------
// 9. DİZİ ORTALAMASI
// ----------------------------------------
print("--- Dizi Ortalaması ---");

arrayInt notlar = [85, 90, 78, 92, 88];
int not_toplam = 0;

for (int i = 0; i < length(notlar); i++) {
    not_toplam += notlar[i];
}

int ortalama = not_toplam / length(notlar);
print("Notlar:", notlar);
print("Ortalama:", ortalama);
print("");

// ----------------------------------------
// 10. DİZİ MAX BULMA
// ----------------------------------------
print("--- Dizide En Büyük ---");

arrayInt degerler = [23, 67, 12, 89, 45, 34];
int max = degerler[0];

for (int i = 1; i < length(degerler); i++) {
    if (degerler[i] > max) {
        max = degerler[i];
    }
}

print("Değerler:", degerler);
print("En büyük:", max);
print("");

// ----------------------------------------
// 11. STRING DİZİSİ
// ----------------------------------------
print("--- String Dizisi ---");

arrayStr ogrenciler = ["Ahmet", "Mehmet", "Ayşe", "Fatma"];
print("Öğrenci Listesi:");

for (int i = 0; i < length(ogrenciler); i++) {
    print(i + 1, "-", ogrenciler[i]);
}
print("");

// ----------------------------------------
// 12. TİP GÜVENLİĞİ TESTİ
// ----------------------------------------
print("--- Tip Güvenliği ---");

arrayInt guvenli = [1, 2, 3];
print("Güvenli dizi:", guvenli);

push(guvenli, 4);  // ✅ OK
print("push(4) - OK:", guvenli);

// push(guvenli, "hata");  // ❌ Bu hata verir!
print("Tip kontrolü çalışıyor! ✅");
print("");

// ----------------------------------------
// 13. FLOAT DİZİSİ İLE HESAPLAMA
// ----------------------------------------
print("--- Float Dizisi ---");

arrayFloat sicakliklar = [23.5, 25.0, 22.3, 24.8, 26.1];
float toplam_sicaklik = 0.0;

for (int i = 0; i < length(sicakliklar); i++) {
    toplam_sicaklik = toplam_sicaklik + sicakliklar[i];
}

print("Sıcaklıklar:", sicakliklar);
print("Toplam sıcaklık:", toplam_sicaklik);
print("");

// ----------------------------------------
// 14. BOOL DİZİSİ
// ----------------------------------------
print("--- Boolean Dizisi ---");

arrayBool durumlar = [true, false, true, true, false];
int aktif_sayisi = 0;

for (int i = 0; i < length(durumlar); i++) {
    if (durumlar[i]) {
        aktif_sayisi++;
    }
}

print("Durumlar:", durumlar);
print("Aktif olanlar:", aktif_sayisi);
print("");

// ----------------------------------------
// SONUÇ
// ----------------------------------------
print("=================================");
print("✅ Tüm dizi örnekleri çalıştı!");
print("=================================");
print("");
print("Sıradaki adım: 06_interactive.olang");

