// ============================================
// İNTERAKTİF PROGRAM (Kullanıcı Girişi)
// ============================================

print("=== İNTERAKTİF Tulpar PROGRAMI ===");
print("");

// ----------------------------------------
// 1. TEMEL KULLANICI GİRİŞİ
// ----------------------------------------
print("--- Kişisel Bilgiler ---");

str isim = input("Adınız: ");
str soyisim = input("Soyadınız: ");
int yas = inputInt("Yaşınız: ");

print("");
print("Merhaba", isim, soyisim, "!");
print("Yaşınız:", yas);
print("");

// ----------------------------------------
// 2. HESAPLAMA
// ----------------------------------------
int dogum_yili = 2025 - yas;
int gelecek_yil_yas = yas + 1;

print("Doğum yılınız (yaklaşık):", dogum_yili);
print("Gelecek yıl", gelecek_yil_yas, "yaşında olacaksınız");
print("");

// ----------------------------------------
// 3. MATEMATİK İŞLEMLERİ
// ----------------------------------------
print("--- Matematik İşlemleri ---");

int sayi1 = inputInt("Birinci sayı: ");
int sayi2 = inputInt("İkinci sayı: ");

int toplam = sayi1 + sayi2;
int fark = sayi1 - sayi2;
int carpim = sayi1 * sayi2;
int bolum = sayi1 / sayi2;

print("");
print("Toplam:", toplam);
print("Fark:", fark);
print("Çarpım:", carpim);
print("Bölüm:", bolum);
print("");

// ----------------------------------------
// 4. KARŞILAŞTIRMA
// ----------------------------------------
print("--- Karşılaştırma ---");

if (sayi1 > sayi2) {
    print(sayi1, "büyüktür", sayi2);
} else {
    if (sayi1 < sayi2) {
        print(sayi1, "küçüktür", sayi2);
    } else {
        print("İki sayı eşit!");
    }
}
print("");

// ----------------------------------------
// 5. NOT HESAPLAMA
// ----------------------------------------
print("--- Not Hesaplama ---");

int vize = inputInt("Vize notunuz: ");
int final = inputInt("Final notunuz: ");

int ortalama = (vize + final) / 2;
print("Ortalamanız:", ortalama);

if (ortalama >= 50) {
    print("✅ Geçtiniz!");
} else {
    print("❌ Kaldınız!");
}
print("");

// ----------------------------------------
// 6. ALAN HESAPLAMA
// ----------------------------------------
print("--- Dikdörtgen Alan Hesaplama ---");

int uzunluk = inputInt("Uzunluk (cm): ");
int genislik = inputInt("Genişlik (cm): ");

int alan = uzunluk * genislik;
int cevre = 2 * (uzunluk + genislik);

print("Alan:", alan, "cm²");
print("Çevre:", cevre, "cm");
print("");

// ----------------------------------------
// 7. FLOAT İLE GİRİŞ
// ----------------------------------------
print("--- Float Girişi ---");

float boy = inputFloat("Boyunuz (metre): ");
float kilo = inputFloat("Kilonuz (kg): ");

print("Boy:", boy, "m");
print("Kilo:", kilo, "kg");
print("");

// ----------------------------------------
// 8. ÇOK SATIR GİRİŞ
// ----------------------------------------
print("--- Favori Şeyler ---");

str renk = input("Favori renginiz: ");
str yemek = input("Favori yemeğiniz: ");
str film = input("Favori filminiz: ");

print("");
print("=== PROFİLİNİZ ===");
print("Ad:", isim, soyisim);
print("Yaş:", yas);
print("Favori Renk:", renk);
print("Favori Yemek:", yemek);
print("Favori Film:", film);
print("");

// ----------------------------------------
// 9. DÖNGÜ İLE GİRİŞ
// ----------------------------------------
print("--- 3 Sayının Toplamı ---");

int total = 0;
for (int i = 1; i <= 3; i++) {
    int num = inputInt("Sayı girin: ");
    total += num;
}

print("3 sayının toplamı:", total);
print("");

// ----------------------------------------
// 10. TİP DÖNÜŞTÜRMELİ GİRİŞ
// ----------------------------------------
print("--- Tip Dönüşümü ---");

str numStr = input("Bir sayı (string olarak): ");
int converted = toInt(numStr);
int doubled = converted * 2;

print("Girdiğiniz:", numStr);
print("İki katı:", doubled);
print("");

// ----------------------------------------
// SONUÇ
// ----------------------------------------
print("=================================");
print("✅ İnteraktif program tamamlandı!");
print("=================================");
print("");
print("Teşekkürler", isim, "!");

