// Tulpar Dili - Türkçe Sözdizimi Örneği
// Bu örnek Tulpar dilinin Türkçe anahtar kelimeler ve yerleşik fonksiyonlarla 
// nasıl kullanılabileceğini göstermektedir.

içe_aktar "std"

// 'işlev' = 'func',  'döndür' = 'return'
işlev selam_ver(isim) {
    yazı metin = "Merhaba, " + isim + "!"
    yazı buyuk_metin = upper(metin)
    
    // 'eğer' = 'if', 'değilse' = 'else'
    eğer (isim == "Tulpar") {
        print("Büyük harfle: " + buyuk_metin)
    } değilse {
        print("Küçük harfle: " + lower(metin))
    }
    
    döndür doğru  // 'doğru' = 'true'
}

// 'var' = 'var' (değişken), 'tip' = 'type'
var dil_adi = "Tulpar"
sayı versiyon = 2

print("---------------------------------")
print("Dil: " + dil_adi + " v" + toString(versiyon))
print("---------------------------------")

// 'mantık' = 'bool'
mantık basarili = selam_ver("Dünya")
selam_ver(dil_adi)

// Döngü örneği: 'için' = 'for', 'iken' = 'while'
sayı sayac = 0
iken (sayac < 3) {
    print("Sayaç: " + toString(sayac))
    sayac = sayac + 1
}

print("=== Program Başarıyla Tamamlandı ===")
