// ============================================
// İNTERAKTİF BASIT HESAP MAKİNESİ
// ============================================

print("╔════════════════════════════════╗");
print("║  HESAP MAKİNESİ (İnteraktif)  ║");
print("╚════════════════════════════════╝");
print("");

// ----------------------------------------
// TEMEL FONKSİYONLAR
// ----------------------------------------

func topla(int a, int b) {
    return a + b;
}

func cikar(int a, int b) {
    return a - b;
}

func carp(int a, int b) {
    return a * b;
}

func bol(int a, int b) {
    if (b == 0) {
        print("⚠️ Sıfıra bölme hatası!");
        return 0;
    }
    return a / b;
}

// ----------------------------------------
// KULLANICI GİRİŞİ
// ----------------------------------------

print("İki sayı girin:");
int sayi1 = inputInt("Birinci sayı: ");
int sayi2 = inputInt("İkinci sayı: ");

print("");
print("=== SONUÇLAR ===");
print(sayi1, "+", sayi2, "=", topla(sayi1, sayi2));
print(sayi1, "-", sayi2, "=", cikar(sayi1, sayi2));
print(sayi1, "*", sayi2, "=", carp(sayi1, sayi2));
print(sayi1, "/", sayi2, "=", bol(sayi1, sayi2));
print("");

// ----------------------------------------
// EK İŞLEMLER
// ----------------------------------------

print("--- Ek İşlemler ---");

// Karşılaştırma
if (sayi1 > sayi2) {
    print(sayi1, ">", sayi2);
} else {
    if (sayi1 < sayi2) {
        print(sayi1, "<", sayi2);
    } else {
        print(sayi1, "=", sayi2);
    }
}

// Mutlak fark
int fark = sayi1 - sayi2;
if (fark < 0) {
    fark = 0 - fark;
}
print("Mutlak fark:", fark);

// Çift mi?
int kalan1 = sayi1 - ((sayi1 / 2) * 2);
int kalan2 = sayi2 - ((sayi2 / 2) * 2);

if (kalan1 == 0) {
    print(sayi1, "çift sayıdır");
} else {
    print(sayi1, "tek sayıdır");
}

if (kalan2 == 0) {
    print(sayi2, "çift sayıdır");
} else {
    print(sayi2, "tek sayıdır");
}

print("");
print("✅ İşlem tamamlandı!");

