// ============================================
// STRING FONKSİYONLARI TESTİ
// ============================================

print("=== String Fonksiyonları Testi ===");
print("");

// 1. upper() ve lower()
str metin = "Merhaba Dunya";
print("Orijinal:", metin);
print("upper():", upper(metin));
print("lower():", lower(metin));
print("");

// 2. trim()
str bosluklu = "   Hamza   ";
print("Orijinal: '", bosluklu, "'");
print("trim(): '", trim(bosluklu), "'");
print("");

// 3. replace()
str cumle = "Merhaba Dunya! Dunya guzel.";
print("Orijinal:", cumle);
print("replace():", replace(cumle, "Dunya", "Dost"));
print("");

// 4. contains(), startsWith(), endsWith()
str test = "Hello World";
print("Test:", test);
print("contains('World'):", contains(test, "World"));
print("contains('xyz'):", contains(test, "xyz"));
print("startsWith('Hello'):", startsWith(test, "Hello"));
print("endsWith('World'):", endsWith(test, "World"));
print("");

// 5. indexOf()
str arama = "abcdef abcdef";
print("String:", arama);
print("indexOf('abc'):", indexOf(arama, "abc"));
print("indexOf('xyz'):", indexOf(arama, "xyz"));
print("");

// 6. substring()
str kelime = "JavaScript";
print("Orijinal:", kelime);
print("substring(0,4):", substring(kelime, 0, 4));
print("substring(4,10):", substring(kelime, 4, 10));
print("");

// 7. repeat()
str tekrar = "Ha";
print("Orijinal:", tekrar);
print("repeat(3):", repeat(tekrar, 3));
print("repeat(5):", repeat(tekrar, 5));
print("");

// 8. reverse()
str ters = "OLang";
print("Orijinal:", ters);
print("reverse():", reverse(ters));
print("");

// 9. isEmpty()
str bos = "";
str dolu = "test";
print("isEmpty(''):", isEmpty(bos));
print("isEmpty('test'):", isEmpty(dolu));
print("");

// 10. count()
str sayma = "banana";
print("String:", sayma);
print("count('a'):", count(sayma, "a"));
print("count('na'):", count(sayma, "na"));
print("");

// 11. capitalize()
str kucuk = "javascript is awesome";
print("Orijinal:", kucuk);
print("capitalize():", capitalize(kucuk));
print("");

// 12. isDigit() ve isAlpha()
str rakam = "12345";
str harf = "abcdef";
str karisik = "abc123";
print("isDigit('12345'):", isDigit(rakam));
print("isDigit('abcdef'):", isDigit(harf));
print("isAlpha('abcdef'):", isAlpha(harf));
print("isAlpha('abc123'):", isAlpha(karisik));
print("");

// 13. split()
str bolunecek = "elma,armut,muz,kiraz";
arrayStr meyveler = split(bolunecek, ",");
print("Orijinal:", bolunecek);
print("split(','):", meyveler);
print("Uzunluk:", length(meyveler));
print("");

// 14. join()
arrayStr kelimeler = ["Ben", "OLang", "seviyorum"];
print("Dizi:", kelimeler);
print("join(' '):", join(" ", kelimeler));
print("join('-'):", join("-", kelimeler));
print("");

// Karmaşık örnek: Email işleme
str email = "  HAMZA@EXAMPLE.COM  ";
str temiz = trim(email);
str kucuk_email = lower(temiz);
print("Orijinal email:", email);
print("Temizlenmiş:", kucuk_email);

if (contains(kucuk_email, "@")) {
    arrayStr parcalar = split(kucuk_email, "@");
    print("Kullanıcı:", parcalar[0]);
    print("Domain:", parcalar[1]);
}
print("");

print("✅ String fonksiyonları testi tamamlandı!");
print("Toplam 16 string fonksiyonu test edildi!");
