// ============================================
// OBJECT & STRUCT (tasarım önizleme) DEMO
// ============================================

print("╔════════════════════════════════╗");
print("║  Object / Struct Demo          ║");
print("╚════════════════════════════════╝");
print("");

// ----------------------------------------
// 1) OBJECT LITERAL KULLANIMI (MEVCUT)
// ----------------------------------------

arrayJson person = { "name": "Ali", "age": 25, "city": "İstanbul" };
print("Ad:", person["name"], ", Yaş:", person["age"], ", Şehir:", person["city"]);

// Factory fonksiyon ile object üretimi
func makePerson(str name, int age, str city) {
    return { "name": name, "age": age, "city": city };
}

arrayJson p1 = makePerson("Ayşe", 30, "Ankara");
arrayJson p2 = makePerson("Veli", 28, "İzmir");
print("Factory ->", p1["name"], p1["age"], p1["city"]);

// Dizi içinde object'ler
arrayJson people = [ person, p1, p2 ];
print("Kişi sayısı:", length(people));
print("İlk kişi:", people[0]["name"], people[0]["age"]);

// Ortalama yaş hesabı
int n = length(people);
int sum = 0;
for (int i = 0; i < n; i = i + 1) {
    sum = sum + people[i]["age"];
}
print("Ortalama yaş:", sum / n);

print("");

// ----------------------------------------
// 2) TYPE (STRUCT) SÖZ DİZİMİ - ÇALIŞIR
// ----------------------------------------

type Person {
    str name;
    int age;
    str city;
}

Person s1 = Person("Ali", 25, "İstanbul");
print(s1.name, s1.age, s1.city);


