// ============================================
// HATA DENEYİMİ TESTLERİ - Mod Testi
// ============================================

print("=== Hata Deneyimi Testleri - Mod ===");

// BigInt sıfıra mod hatası (line bilgisi ile)
print("-- BigInt Sıfıra Mod Testi --");
arrayJson big = pow(1234, 10);
// Not: Aşağıdaki satır hata verecek (line bilgisi ile)
arrayJson modResult = mod(big, 0);
print("Bu satır çalışmaz (yukarıda hata var)");

print("✅ Mod hata deneyimi testi tamamlandı (hata mesajları line bilgisi içerir)");

