// ============================================
// REPL KULLANIM ÖRNEĞİ
// ============================================
// Bu dosya REPL kullanımını gösterir
// REPL'yi başlatmak için: tulpar.exe --repl veya tulpar.exe -i
//
// REPL'de deneyebileceğiniz örnekler:
//
// >>> int x = 10;
// >>> int y = 20;
// >>> x + y
// 30
// >>> func topla(int a, int b) { return a + b; }
// >>> topla(5, 3)
// 8
// >>> str isim = "TulparLang";
// >>> isim
// "TulparLang"
// >>> print("Merhaba", "Dünya")
// Merhaba Dünya
// >>> exit
//
// REPL komutları:
// - exit, quit: REPL'den çık
// - help: Yardım mesajını göster
// - clear: Ekranı temizle

print("Bu dosya REPL kullanım örneğidir.");
print("REPL'yi başlatmak için: tulpar.exe --repl");
print("veya: tulpar.exe -i");

