// ============================================
// IMPORT SİSTEMİ TESTİ
// ============================================

// utils.tpr dosyasını import et
import "examples/utils.tpr";

// Import edilen dosyadan fonksiyonları kullan
int sonuc1 = carp(5, 3);
int sonuc2 = topla(10, 20);

print("Import testi:");
print("carp(5, 3) =", sonuc1);
print("topla(10, 20) =", sonuc2);

// Import edilen değişkeni kullan
print("PI değeri:", PI);

// Import edilen tipi kullan
Point p = Point(x: 3, y: 4);
print("Point:", p.x, p.y);

