// ============================================
// IMPORT PAYLAŞILAN DURUM TESTİ
// ============================================

// utils.tpr'ı import et
import "examples/utils.tpr";

// Import edilen dosyada tanımlanan fonksiyonları kullan
int x = 5;
int y = 10;

int toplam = topla(x, y);
int carpim = carp(x, y);

print("Paylaşılan durum testi:");
print("x =", x);
print("y =", y);
print("topla(x, y) =", toplam);
print("carp(x, y) =", carpim);

// Import edilen dosyadaki sabit değeri kullan
float alan = PI * 5.0 * 5.0;
print("Yarıçapı 5 olan dairenin alanı:", alan);

