// Socket Client Example (Simplified)
print("Starting client...");

// Connect to server at 127.0.0.1:8080
int sockfd = socket_client("127.0.0.1", 8080);
if (sockfd == -1) {
    print("Failed to connect to server");
    return;
}

print("Connected to server");

// Send message
socket_send(sockfd, "Hello from Tulpar Client!");

// Receive response
str response = socket_receive(sockfd, 1024);
print("Server response: " + response);

// Close connection
socket_close(sockfd);
print("Client closed");
