// WebSocket frame I/O round-trip smoke.
//
// Server thread sends one text frame; main reads it via
// wings_ws_recv_frame and asserts opcode + fin + payload. Also
// re-verifies the RFC 6455 §4.2.2 accept-key derivation through the
// AOT path (independent of the C-level smoke at examples/31).
//
// The server fd is passed via `thread_create`'s arg slot (boxed as
// a json) — the same pattern lib/wings.tpr's listen_pool uses.
// Using a global instead of passing through arg races on Linux
// pthreads: the spawned thread can observe the global's initial
// zero before the main thread's assignment becomes visible across
// CPUs, and `socket_accept(0)` then EBADFs.

import "wings";

func server_thread(json arg) {
    int server_fd = arg;
    int client = socket_accept(server_fd);
    wings_ws_send_text(client, "hello");
    // Leave the connection open; main does the closes once it has
    // drained the frame. Returning here lets `thread_join` complete.
}

int port = 18771;
int server_fd = socket_server("127.0.0.1", port);
if (server_fd < 0) {
    print("FAIL bind");
    exit(0);
}

int t = thread_create(server_thread, server_fd);
int client = socket_client("127.0.0.1", port);

json f = wings_ws_recv_frame(client);
if (f["ok"] == 1 && f["payload"] == "hello" &&
    f["opcode"] == WS_OPCODE_TEXT && f["fin"] == 1) {
    print("PASS round-trip");
} else {
    print("FAIL round-trip ok=" + toString(f["ok"]) +
          " payload=" + f["payload"] +
          " opcode=" + toString(f["opcode"]));
}

str ws_key = wings_ws_accept_key("dGhlIHNhbXBsZSBub25jZQ==");
if (ws_key == "s3pPLMBiTxaQ9kYGzzhZRbK+xOo=") {
    print("PASS accept-key");
} else {
    print("FAIL accept-key got=" + ws_key);
}

thread_join(t);
socket_close(client);
socket_close(server_fd);
