import "lib/socket.tpr";

print("DEBUG: Starting server script");

print("==================================");
print("   TULPAR MULTI-USER CHAT SERVER");
print("==================================");

print("DEBUG: Creating server socket");
Socket server = create_server("127.0.0.1", 8080);
print("DEBUG: Server socket created: " + toString(server.sockfd));

if (server.connected) {
    print("Server started on 127.0.0.1:8080");
    
    // List of all connected clients
    array clients = [];
    
    while (true) {
        // Prepare list of sockets to monitor (server + clients)
        array monitor_list = [];
        push(monitor_list, server);
        
        for (int i = 0; i < length(clients); i++) {
            push(monitor_list, clients[i]);
        }
        
        // Wait for activity (timeout 100ms to allow other checks if needed)
        // print("DEBUG: Calling select_sockets");
        array ready = select_sockets(monitor_list, 1000);
        // print("DEBUG: select_sockets returned " + length(ready));
        
        for (int i = 0; i < length(ready); i++) {
            Socket s = ready[i];
            
            if (s.sockfd == server.sockfd) {
                // New connection
                print("DEBUG: Accepting new connection");
                Socket client = server.accept();
                if (client.connected) {
                    print("New client connected: " + toString(client.sockfd));
                    push(clients, client);
                    client.send("Welcome to Tulpar Chat! Your ID is " + toString(client.sockfd));
                    
                    // Broadcast join message
                    for (int j = 0; j < length(clients); j++) {
                        Socket c = clients[j];
                        if (c.sockfd != client.sockfd) {
                            c.send("Client " + toString(client.sockfd) + " joined the chat.");
                        }
                    }
                }
            } else {
                // Data from existing client
                str msg = s.receive(1024);
                
                if (msg == "") {
                    // Disconnected
                    print("Client " + toString(s.sockfd) + " disconnected.");
                    s.close();
                    
                    // Remove from list (rebuild list)
                    array new_clients = [];
                    for (int j = 0; j < length(clients); j++) {
                        Socket c = clients[j];
                        if (c.connected) {
                            push(new_clients, c);
                        }
                    }
                    clients = new_clients;
                    
                    // Broadcast leave message
                    for (int j = 0; j < length(clients); j++) {
                        Socket c = clients[j];
                        c.send("Client " + toString(s.sockfd) + " left the chat.");
                    }
                } else {
                    // Broadcast message
                    print("Client " + toString(s.sockfd) + ": " + msg);
                    for (int j = 0; j < length(clients); j++) {
                        Socket c = clients[j];
                        if (c.sockfd != s.sockfd) {
                            c.send("Client " + toString(s.sockfd) + ": " + msg);
                        }
                    }
                }
            }
        }
    }
} else {
    print("Failed to start server.");
}
