// match destructuring — bind the pieces of arrays, json objects, and structs
// directly in the pattern. A bare identifier in a `[...]` / `{...}` pattern
// BINDS that slot; a literal is a constraint that must match; `_` ignores it.

// ---- Arrays --------------------------------------------------------------
func classify(json arr): str {
    return match arr {
        []              => "empty",
        [x]             => "one: " + toString(x),
        [0, second]     => "leading zero, then " + toString(second), // constraint
        [a, b]          => "pair: " + toString(a) + "," + toString(b),
        [head, ..tail]  => toString(head) + " + " + toString(length(tail)) + " more",
        _               => "?"
    };
}
print(classify([]));
print(classify([42]));
print(classify([0, 9]));
print(classify([3, 4]));
print(classify([1, 2, 3, 4]));

// ---- json objects (anonymous patterns) -----------------------------------
json user = {"name": "Hamza", "role": "admin", "age": 24};
var greeting = match user {
    {role: "admin", name} => "admin " + name,   // constraint + bind
    {name}                => "user " + name,
    _                     => "anon"
};
print(greeting);

// ---- Typed structs (variant patterns) ------------------------------------
type Circle { int r; }
type Rect   { int w; int h; }

func describe_circle(Circle c): str {
    return match c {
        Circle{r: 0} => "point",
        Circle{r}    => "circle r=" + toString(r),
        _            => "?"
    };
}
Circle dot = { r: 0 };
Circle wheel = { r: 7 };
print(describe_circle(dot));
print(describe_circle(wheel));

Rect box = { w: 3, h: 4 };
var area = match box {
    Rect{w, h} => w * h,
    _          => 0
};
print("rect area = " + toString(area));

// ---- Nested patterns -----------------------------------------------------
// Patterns nest: match and bind structure several levels deep in one arm.
json request = {"user": {"role": "admin", "id": 7}, "path": "/admin"};
var who = match request {
    {user: {role: "admin", id}, path} => "admin#" + toString(id) + " -> " + path,
    {user: {id}}                      => "user#" + toString(id),
    _                                 => "anon"
};
print(who);

json grid = [[1, 2], [3, 4]];
var diag = match grid {
    [[a, _], [_, d]] => a + d,   // pick the diagonal, ignore the rest with `_`
    _                => -1
};
print("diagonal = " + toString(diag));   // 1 + 4 = 5
