// Parameterized SQL + password hashing (v3.3.0).
//
// Two security primitives that web/DB apps need:
//   - db_query/db_execute with a bound-params array → injection-safe, no manual
//     quote-escaping.
//   - password_hash/password_verify → PBKDF2-HMAC-SHA256, not bare sha256.

int db = db_open(":memory:");
db_execute(db, "CREATE TABLE users (id INTEGER PRIMARY KEY, email TEXT, pw TEXT);");

// Register a user — the password is hashed, the email bound (not interpolated).
str email = "ada@example.com";
str stored = password_hash("correct horse battery staple");
db_execute(db, "INSERT INTO users (email, pw) VALUES (?, ?);", [email, stored]);

// A malicious "email" can't break out of the query — it's bound as data.
str attack = "x'; DROP TABLE users;--";
db_execute(db, "INSERT INTO users (email, pw) VALUES (?, ?);", [attack, "y"]);

array all = db_query(db, "SELECT id, email FROM users ORDER BY id;");
print("users in table: " + toString(length(all))); // 2 — DROP did not run

// Look up by bound email, then verify the password against the stored hash.
array rows = db_query(db, "SELECT pw FROM users WHERE email = ?;", [email]);
str pw_hash = toString(rows[0]["pw"]);

print("right password verifies: " + toString(password_verify("correct horse battery staple", pw_hash)));
print("wrong password verifies: " + toString(password_verify("nope", pw_hash)));
print("hash is pbkdf2: " + toString(contains(pw_hash, "pbkdf2_sha256$")));

db_close(db);
