// Simple HTTP Server Example

print("Starting HTTP Server on port 8080...");
int server = socket_server("127.0.0.1", 8080);

if (server < 0) {
    print("Failed to start server.");
} else {
    print("Server listening on http://127.0.0.1:8080");

    while (true) {
        int client = socket_accept(server);
        if (client >= 0) {
            str req_str = socket_receive(client, 4096);
            if (length(req_str) > 0) {
                // Parse request
                json req = http_parse_request(req_str);
                
                if (req.method) {
                    print("Request: " + req.method + " " + req.path);
                }
                
                // Prepare body
                str content = "<html><body><h1>Hello from Tulpar!</h1><p>You requested: " + req.path + "</p></body></html>";
                
                // Create response
                str res = http_create_response(200, "text/html", content);
                
                socket_send(client, res);
            }
            socket_close(client);
        }
    }
}
