// ==============================================
// TULPAR AOT BENCHMARK - Minimal
// ==============================================

print("=======================================================");
print("       TULPAR AOT PERFORMANS BENCHMARK");
print("=======================================================");
print("");

// TEST 1: Fibonacci (Recursive)
func fibonacci(int n): int {
    if(n <= 1) {
        return n;
    }
    return fibonacci(n-1) + fibonacci(n-2);
}

// TEST 2: Factorial
func factorial(int n): int {
    if(n <= 1) {
        return 1;
    }
    return n * factorial(n-1);
}

// TEST 3: Ackermann
func ackermann(int m, int n): int {
    if(m == 0) {
        return n + 1;
    }
    if(n == 0) {
        return ackermann(m-1, 1);
    }
    return ackermann(m-1, ackermann(m, n-1));
}

// TEST 4: Tak
func tak(int x, int y, int z): int {
    if(y < x) {
        return tak(tak(x-1, y, z), tak(y-1, z, x), tak(z-1, x, y));
    }
    return z;
}

// TEST 5: Loop
func loopTest(int iterations): int {
    int sum = 0;
    for(int i = 0; i < iterations; i = i + 1) {
        sum = sum + i;
    }
    return sum;
}

// Run Benchmarks
int result = 0;

print("Test 1: Fibonacci(30)");
float start1 = clock_ms();
int i = 0;
while(i < 100) {
    result = fibonacci(30);
    i = i + 1;
}
float end1 = clock_ms();
float avg1 = (end1 - start1) / 100.0;
print("Sure: " + toString(avg1) + " ms");
print("--------------------------------");

print("Test 2: Factorial(20)");
float start2 = clock_ms();
i = 0;
while(i < 100000) {
    result = factorial(20);
    i = i + 1;
}
float end2 = clock_ms();
float avg2 = (end2 - start2) / 100000.0;
print("Sure: " + toString(avg2) + " ms");
print("--------------------------------");

print("Test 3: Ackermann(3, 8)");
float start3 = clock_ms();
i = 0;
while(i < 50) {
    result = ackermann(3, 8);
    i = i + 1;
}
float end3 = clock_ms();
float avg3 = (end3 - start3) / 50.0;
print("Sure: " + toString(avg3) + " ms");
print("--------------------------------");

print("Test 4: Tak(18, 12, 6)");
float start4 = clock_ms();
i = 0;
while(i < 200) {
    result = tak(18, 12, 6);
    i = i + 1;
}
float end4 = clock_ms();
float avg4 = (end4 - start4) / 200.0;
print("Sure: " + toString(avg4) + " ms");
print("--------------------------------");

print("Test 5: Loop 1M");
float start5 = clock_ms();
i = 0;
while(i < 1000) {
    result = loopTest(1000000);
    i = i + 1;
}
float end5 = clock_ms();
float avg5 = (end5 - start5) / 1000.0;
print("Sure: " + toString(avg5) + " ms");
print("--------------------------------");

// TEST 6: Sieve of Eratosthenes (fixed-size array simulation)
func sieve(int n): int {
    // Simulate sieve with loop-based checking (no dynamic array)
    int count = 0;
    int j = 0;
    for(int i = 2; i <= n; i = i + 1) {
        int isPrime = 1;
        j = 2;
        while(j * j <= i) {
            if(i - (i / j) * j == 0) {
                isPrime = 0;
            }
            j = j + 1;
        }
        if(isPrime == 1) {
            count = count + 1;
        }
    }
    return count;
}

print("Test 6: Sieve(10K)");
float start6 = clock_ms();
i = 0;
while(i < 5000) {
    result = sieve(10000);
    i = i + 1;
}
float end6 = clock_ms();
float avg6 = (end6 - start6) / 5000.0;
print("Sure: " + toString(avg6) + " ms");
print("--------------------------------");

// TEST 7: BubbleSort (SKIPPED - AOT array indexing too slow for nested loops)
// Known issue: inline array operations in AOT have O(n) lookup per index
// This makes O(n²) BubbleSort become O(n³) effectively
print("Test 7: BubbleSort(1K)");
print("Sure: N/A - AOT array indexing optimization needed");
print("--------------------------------");


// TEST 8: StringConcat
func stringConcat(int iterations): str {
    str result = "";
    int j = 0;
    while(j < iterations) {
        result = result + "a";
        j = j + 1;
    }
    return result;
}

print("Test 8: StringConcat(1K)");
float start8 = clock_ms();
i = 0;
while(i < 1000) {
    str sr = stringConcat(1000);
    i = i + 1;
}
float end8 = clock_ms();
float avg8 = (end8 - start8) / 1000.0;
print("Sure: " + toString(avg8) + " ms");
print("--------------------------------");

// TEST 9: ArrayMemory
func arrayMemory(int size): int {
    array arr = [];
    int j = 0;
    while(j < size) {
        push(arr, j);
        j = j + 1;
    }
    int sum = 0;
    j = 0;
    while(j < size) {
        sum = sum + arr[j];
        j = j + 1;
    }
    return sum;
}

print("Test 9: ArrayMemory(10K)");
float start9 = clock_ms();
i = 0;
while(i < 1000) {
    result = arrayMemory(10000);
    i = i + 1;
}
float end9 = clock_ms();
float avg9 = (end9 - start9) / 1000.0;
print("Sure: " + toString(avg9) + " ms");
print("--------------------------------");

// TEST 10: StringAlloc
func stringAlloc(int iterations): int {
    int j = 0;
    while(j < iterations) {
        str s = "test_string_allocation_benchmark";
        j = j + 1;
    }
    return iterations;
}

print("Test 10: StringAlloc(1K)");
float start10 = clock_ms();
i = 0;
while(i < 10000) {
    result = stringAlloc(1000);
    i = i + 1;
}
float end10 = clock_ms();
float avg10 = (end10 - start10) / 10000.0;
print("Sure: " + toString(avg10) + " ms");
print("--------------------------------");

// TEST 11: JSONBuild
func jsonBuild(int size): str {
    array arr = [];
    int j = 0;
    while(j < size) {
        push(arr, j);
        j = j + 1;
    }
    return toJson(arr);
}

print("Test 11: JSONBuild(1K)");
float start11 = clock_ms();
i = 0;
while(i < 1000) {
    str json = jsonBuild(1000);
    i = i + 1;
}
float end11 = clock_ms();
float avg11 = (end11 - start11) / 1000.0;
print("Sure: " + toString(avg11) + " ms");
print("--------------------------------");

print("");
print("=======================================================");
print("       BENCHMARK TAMAMLANDI");
print("=======================================================");
