// ============================================
// TULPAR PERFORMANS BENCHMARK TESTİ v3 (REALISTIC)
// Optimized to prevent constant folding and timer resolution issues
// ============================================

print("=======================================================");
print("          TULPAR PERFORMANS BENCHMARK v3");
print("=======================================================");
print("");

// ------------------------------------------------------------
// TEST 1: Fibonacci (Rekürsif)
// Increased to 35 (was 30) to ensure measurable runtime
// Note: 40 might be too slow for interpreted langs in this suite
// ------------------------------------------------------------
func fibonacci(int n): int {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// ------------------------------------------------------------
// TEST 2: Faktöriyel (Rekürsif)
// ------------------------------------------------------------
func factorial(int n): int {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// ------------------------------------------------------------
// TEST 3: Ackermann (Derin Rekürsiyon)
// ------------------------------------------------------------
func ackermann(int m, int n): int {
    if (m == 0) {
        return n + 1;
    }
    if (n == 0) {
        return ackermann(m - 1, 1);
    }
    return ackermann(m - 1, ackermann(m, n - 1));
}

// ------------------------------------------------------------
// TEST 4: Tak (Takuechi)
// ------------------------------------------------------------
func tak(int x, int y, int z): int {
    if (y < x) {
        return tak(tak(x - 1, y, z), tak(y - 1, z, x), tak(z - 1, x, y));
    }
    return z;
}

// ------------------------------------------------------------
// TEST 5: Döngü Performansı (Sayısal)
// Increased to 100M (was 1M) to beat 15ms timer resolution
// Note: Using simple summation (not Xorshift) because AOT parser doesn't support bitwise ops
// ------------------------------------------------------------
func loopTest(int iterations): int {
    int sum = 0;
    for (int i = 0; i < iterations; i++) {
        sum = sum + i;
    }
    return sum;
}

// ------------------------------------------------------------
// TEST 6: Sieve of Eratosthenes
// Increased to 50K (was 10K)
// ------------------------------------------------------------
func sieve(int n): int {
    json flags = []; 
    // Pre-fill array
    for(int i=0; i<=n; i++) {
        push(flags, 0); 
    }
    
    int count = 0;
    for(int i=2; i<=n; i++) {
        if(flags[i] == 0) {
            count = count + 1;
            for(int k=i*i; k<=n; k=k+i) {
                flags[k] = 1;
            }
        }
    }
    return count;
}

// ------------------------------------------------------------
// TEST 7: Bubble Sort (Dynamic & Heavy)
// Increased to 5000 (was 1000)
// Uses runtime random numbers to prevent constant folding
// ------------------------------------------------------------
func bubbleSort(int size): int {
    json arr = [];
    int seed = 12345; // Initial seed
    
    // Simulate runtime randomness
    // In a real scenario, use time() or input(), but here we use 
    // a pseudo-random generator that the compiler hopefully won't pre-calculate 
    // for 5000 iterations.
    for(int i=0; i<size; i++) {
        seed = seed * 1103 + 12345;
        if(seed < 0) { seed = 0 - seed; }
        seed = seed - (seed / 10000) * 10000;
        push(arr, seed);
    }
    
    for(int i=0; i<size; i++) {
        for(int j=0; j<size-1; j++) {
            if(arr[j] > arr[j+1]) {
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
    
    // Checksum
    int checksum = 0;
    for(int i=0; i<size; i++) {
        checksum = checksum + arr[i];
    }
    return checksum;
}

// ------------------------------------------------------------
// TEST 8: String Concatenation
// Increased to 20000 (was 1000)
// ------------------------------------------------------------
func stringConcat(int iterations): int {
    string result = "";
    for(int i=0; i<iterations; i++) {
        result = result + "a";
    }
    return len(result);
}

// ------------------------------------------------------------
// TEST 9: Array Memory
// Increased to 50000 (was 10000)
// ------------------------------------------------------------
func arrayMemory(int size): int {
    json arr = [];
    for(int i=0; i<size; i++) {
        push(arr, i);
    }
    int sum = 0;
    for(int i=0; i<size; i++) {
        sum = sum + arr[i];
    }
    return sum;
}

// ------------------------------------------------------------
// TEST 11: JSON Build
// Increased to 20000 (was 1000)
// ------------------------------------------------------------
func jsonBuildTest(int size): int {
    json data = [];
    for(int i=0; i<size; i++) {
        json item = {
            "id": i,
            "name": "Item",
            "value": i * 10,
            "active": 1
        };
        push(data, item);
    }
    int sum = 0;
    for(int i=0; i<size; i++) {
        sum = sum + data[i]["value"];
    }
    return sum;
}

// ============================================================
// RUN TESTS
// ============================================================

float total_time = 0.0;
float start = 0.0;
float end = 0.0;
float t = 0.0;

// Dynamic inputs determined at runtime to prevent AOT constant folding
int fib_input = 35;
int fact_input = 20;
int loop_iter = 100000000; // 100 Million
int sieve_size = 50000;
int bubble_size = 5000;
int str_iter = 20000;
int arr_size = 50000;
int json_size = 20000;

// 1. Fibonacci
print("Test 1: Fibonacci(", fib_input, ")");
start = clock_ms();
int r1 = fibonacci(fib_input);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r1);
print("  Sure:", t, "ms");
print("");

// 2. Factorial
print("Test 2: Factorial(", fact_input, ")");
start = clock_ms();
int r2 = factorial(fact_input);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r2);
print("  Sure:", t, "ms");
print("");

// 3. Ackermann
print("Test 3: Ackermann(3, 8)");
start = clock_ms();
int r3 = ackermann(3, 8);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r3);
print("  Sure:", t, "ms");
print("");

// 4. Tak
print("Test 4: Tak(18, 12, 6)");
start = clock_ms();
int r4 = tak(18, 12, 6);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r4);
print("  Sure:", t, "ms");
print("");

// 5. Loop
print("Test 5: Loop 100M");
start = clock_ms();
int r5 = loopTest(loop_iter);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r5);
print("  Sure:", t, "ms");
print("");

// 6. Sieve
print("Test 6: Sieve(", sieve_size, ")");
start = clock_ms();
int r6 = sieve(sieve_size);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r6);
print("  Sure:", t, "ms");
print("");

// 7. Bubble Sort
print("Test 7: BubbleSort(", bubble_size, ")");
start = clock_ms();
int r7 = bubbleSort(bubble_size);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r7);
print("  Sure:", t, "ms");
print("");

// 8. String Concat
print("Test 8: StringConcat(", str_iter, ")");
start = clock_ms();
int r8 = stringConcat(str_iter);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r8);
print("  Sure:", t, "ms");
print("");

// 9. Array Memory
print("Test 9: ArrayMemory(", arr_size, ")");
start = clock_ms();
int r9 = arrayMemory(arr_size);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r9);
print("  Sure:", t, "ms");
print("");

// 11. JSON Build Test
print("Test 11: JSONBuild(", json_size, ")");
start = clock_ms();
int r11 = jsonBuildTest(json_size);
end = clock_ms();
t = end - start;
total_time = total_time + t;
print("  Sonuc:", r11);
print("  Sure:", t, "ms");
print("");

print("=======================================================");
print("TOPLAM SURE:", total_time, "ms");
print("=======================================================");
