// Plan 04 v2 heap-promoted ObjStruct benchmark.
//
// Push 1M typed struct'i array'e, sonra hepsini okuyup x+y+z toplami al.
// PR1..PR6 oncesi bu mumkun degildi (push struct'i kayip ediyordu);
// boxed json yolu vardi ama field erisim basina iki runtime cagrisi
// (vm_get/set_element) yapiyordu. Heap promotion ikisini de cozuyor:
// pointer-base-aligned tek bir VMValue.obj field, struct iceriği
// 24-byte heap blob olarak tutuluyor; readback `aot_struct_unpack_to`
// + GEP+load fast path.

struct V3 { int x; int y; int z; }

func make_v3(int a, int b, int c): V3 {
    V3 v = { x: a, y: b, z: c };
    return v;
}

int n = 1000000;
array points = [];

int i = 0;
while (i < n) {
    push(points, make_v3(i, i * 2, i * 3));
    i = i + 1;
}

int total = 0;
i = 0;
while (i < n) {
    V3 p = points[i];
    total = total + p.x + p.y + p.z;
    i = i + 1;
}

print(total);
